<?php
return [
    'cape' => 'ケープ',
    'publications' => '',
    'hair-accessories' => 'ヘアアクセサリー',
    'corsetbustier' => 'コルセット',
    'unmentionables' => '',
    'cutsew' => 'カットソー',
    'petticoat' => 'パニエ',
    'vest' => 'ベスト',
    'cardigan' => 'カーディガン',
    'blouse' => 'ブラウス',
    'accessories' => 'アクセサリー',
    'bolero' => 'ボレロ',
    'other' => '雑貨',
    'bloomers' => 'ブルマ/ドロワーズ',
    'apron' => 'エプロン',
    'socks' => 'レッグウェア',
    'jsk' => 'ジャンパースカート',
    'umbrellas-parasols' => 'アンブレラ',
    'salopette' => 'サロペット',
    'pants' => 'パンツ',
    'skirt' => 'スカート',
    'shoes' => 'シューズ',
    'coats' => 'コート',
    'bags' => 'バッグ',
    'jewelry' => '',
    'sets' => 'SET',
    'op' => 'ワンピース',
];
