<?php
return [
    'skip' => 'コンテンツへスキップ',
    'login' => 'ログイン',
    'npo' => 'Lolibrary Incは、USAで法人化された501(c)(3)式非営利活動法人である。',
    'wishlist' => [
        'added' => '「:item」を希望リストに追加完了',
        'removed' => '「:item」を希望リストから取除完了',
        'stargazers' => 'の星観者',
        'title' => '希望リスト',
        'owner_title' => ":user の希望リスト",
        'add' => '<a href=":link">追加したいもの捜し</a>でもしませんか?',
        'remove' => '希望リストから取り除く',
        'empty' => '希望リストがまだ空です。',
        'empty_guest' => ":user の希望リストが空です",
    ],
    'closet' => [
        'added' => '「:item」をクロゼットに追加完了',
        'removed' => '「:item」をクロゼットから取除完了',
        'owners' => 'の持ち主',
        'title' => 'クロゼット',
        'add' => '<a href=":link">追加したいもの捜し</a>でもしませんか?',
        'empty' => 'クロゼットがまだ空です。',
        'remove' => 'クロゼットから取り除く',
        'owner_title' => ":user のクロゼット",
        'empty_guest' => ":user のクロゼットが空です",
    ],
    'brands' => 'ブランド',
    'categories' => 'カテゴリ',
    'auth' => [
        'forgot_pw' => 'パスワードをお忘れですか？',
        'email' => 'メールアドレス',
        'register' => '登録',
        'pw' => 'パスワード',
        'pw_reset' => 'パスワードをリセットする',
        'update' => '変更保存完了！',
        'verify_success' => "アカウントが確証されました!",
        'verify_resend' => '確証メールを再送信',
        'not_recieved' => '確証メールを受信していない場合は',
        'resend' => 'こちらにクリックすると再送信できます',
        'username' => 'ユーザー名',
        'name' => '名前',
        'public_closet' => 'クロゼットを公開しますか？',
        'pw_guide' => '12文字以上のパスワードを作成してください。',
        'verify_txt1' => "続行するためにはメールアドレスの確証が必要です。",
        'verify_done' => "ブラウザータブを閉じ、またはトップページまで戻ることができます。",
        'pw_confirm' => 'パスワードの確認',
        'email_txt' => "メールを第三者と共有することは決してありません。",
        'remember' => '自動ログイン',
        'pw_reset_btn' => 'パスワードのリセットリンクの送信',
        'username_guide' => '半角の小文字か数字、ハイフン（-）やアンダースコア(_)が使用できます。',
        'pw_no_change' => "パスワードが変更しない場合は、空白のままにしてください。",
        'verify' => 'メールアドレスを確証',
        'verify_txt2' => "メールが来ない場合は、下のボタンを押して再送信をお試しください。",
        'verify_update' => '変更保存完了！メールアドレスが変わったので、新しいメールアドレスをご確証ください。変更済みのアドレスへと検証リンクが送信されました。',
        'verify_needed' => 'メール確証必須',
        'public_wishlist' => '希望リストを公開しますか？',
        'username_txt' => 'ユーザー名変換には<a class="text-info" href="#" data-toggle="tooltip" title="現在はユーザー名変換が不可能でスごめんなさい！">こちらにクリック</a>',
        'check_email' => '続ける前に、検証リンクを含むメールをご確認ください。',
        'verify_resent' => '指摘されたメールアドレスへ新しい検証リンクを送信しました。',
    ],
    'search' => [
        'categories' => 'カテゴリ',
        'brands' => 'ブランド',
        'colors' => 'カラー',
        'filters' => 'フィルター',
        'clear_filters' => 'フィルター解除',
        'no_results' => '表示する結果はありません！',
        'title' => '検索',
        'try_again' => '他の検索をしませんか？',
        'tags' => 'タグ',
        'year' => 'リリース年',
        'match_any' => '少なくとも一つ',
        'match_all' => '全',
        'match_none' => '一つも一致しない',
        'match_type' => 'マッチ式',
        'error' => '不明なエラーが発生しました。後でもう一度お試しください。',
        'placeholder' => '検索かフィルターするため、ご入力を',
        'features' => '特徴',
    ],
    'item' => [
        'brand' => 'ブランド',
        'category' => 'カテゴリ',
        'colors' => 'カラー',
        'view' => 'アイテムを表示',
        'category_none' => 'カテゴリは記録されていません！',
        'edit' => 'アイテムを編集',
        'none' => 'アイテムが見つかりませんでした。',
        'info' => 'アイテム詳細',
        'suggest' => '画像・修正を投稿',
        'colors_none' => 'カラー未記録！',
        'tags' => 'タグ',
        'images' => '画像',
        'tags_none' => 'タグ未記録！',
        'submitter' => '投稿者：<span class="text-regular">:submitter</span>',
        'submitter_unknown' => '投稿者：無名',
        'draft' => 'この投稿はドラフトです',
        'features_none' => '特徴未記録！',
        'year' => '<span class="text-regular">:year 年</span>にリリース',
        'year_unknown' => 'リリース年不明',
        'published' => '投稿日',
        'features_help' => '特徴とは、例えばラッフルズや伸縮のライニングなど、アイテムが良く含まれるものです。',
        'notes' => 'メモ',
        'features' => '特徴',
        'price' => 'リリース時期価格：<span class="text-regular">:price</span>',
        'prod_num' => '製品番号：<span class="text-regular">:prod_num</span>',
        'prod_num_unknown' => '製品番号未記録。',
        'price_unknown' => '価格未記録。',
    ],
    'recent_items' => '最近投稿されたアイテム',
    'profile' => 'プロフィール',
    'back' => 'トップページへ戻る',
    'blog' => [
        'anon' => '無名',
        'by' => '投稿者：',
        'posts' => 'ブログ投稿',
        'read_more' => '詳しくはこちら',
    ],
    'donate' => [
        'title' => '寄付',
        'txt1' => "Lolibraryは、資金源がユーザーの寄付ですので、皆様のサポートに誠に感謝いたします！",
        'patreon' => 'パトレオンを通して寄付',
        'txt2' => "弊社は公式的非営利活動法人であり、すべての寄付はLolibraryの運用コストやさらなる開発に使われます。もし代わりに<a href=\"https://patreon.com/lolibrary\" target=\"_blank\" rel=\"external\">パトレオンで弊社を支えたければ、</a>それも可能です！",
        'recurring' => '定期的に寄付しませんか？',
        'thanks_txt' => "お客様同様のお方の提供に通してこそ、弊社のサービスが初めて可能になります。誠にありがとうございました！",
        'patreon_txt' => "パトレオンでのマンスリーサポータ様は、ボーナスマテリアルを楽しむこともあります！",
        'other' => 'または下のリンクを使うことで、カードやPayPal、およびApple Payが利用できます。',
        'npo' => 'Lolibrary Incは、USAで法人化された501(c)(3)式非営利活動法人であるため、すべての寄付は税金控除となり、弊社の雇用者識別番号（EIN）は81-2942481.',
        'thanks' => 'Lolibraryに寄付させていただき、ありがとうございます！',
    ],
    'error' => [
        '503' => "現在大掃除中です。",
        '503_txt' => "すぐに戻ってきます！",
        '401' => "このページは立入禁止でした！",
        '500_txt' => "エラーは登録して必ず調べます！",
        '500' => "ページ読込途中、こちら側で何か誤作動が発生してお詫び致します。",
        '404' => "お探しのページが存在しないらしくてすみませんでした。",
    ],
];
