<?php
return [
    'cape' => '',
    'publications' => '',
    'hair-accessories' => '',
    'corsetbustier' => '',
    'unmentionables' => '',
    'cutsew' => '',
    'petticoat' => '',
    'vest' => '',
    'cardigan' => '',
    'blouse' => '',
    'accessories' => '',
    'bolero' => '',
    'other' => '',
    'bloomers' => '',
    'apron' => '',
    'socks' => '',
    'jsk' => '',
    'umbrellas-parasols' => '',
    'salopette' => '',
    'pants' => '',
    'skirt' => '',
    'shoes' => '',
    'coats' => '',
    'bags' => '',
    'jewelry' => '',
    'sets' => '',
    'op' => '',
];
