<?php
return [
    'skip' => 'Hopp til innhold',
    'login' => 'Logg inn',
    'npo' => 'Lolibrary Inc er en veldedig 501(c)(3)-stiftelse registrert i USA.',
    'categories' => 'Kategorier',
    'recent_items' => 'Nylige varer',
    'brands' => 'Merker',
    'back' => 'Tilbake til hjemmesiden',
    'profile' => 'Profil',
    'auth' => [
        'verify' => 'Bekreft din e-postadresse',
        'verify_resent' => 'En fersk bekreftelseslenke har blitt e-postet til deg.',
        'check_email' => 'Før du fortsetter må finne bekreftelseslenken i innboksen din.',
        'not_recieved' => 'Hvis du ikke mottok e-posten,',
        'resend' => 'kan du klikke her for å forespørre ny',
        'verify_success' => "Kontoen din er nå klar til bruk.",
        'verify_done' => "Du kan lukke denne fanen eller gå til hjemmesiden.",
        'verify_needed' => 'Bekreftelse kreves',
        'verify_txt1' => "Du må bekrefte e-postadressen din før du fortsetter.",
        'verify_txt2' => "Har du ingen e-postadresse enda? Klikk på knappen nedenfor for å sende ny.",
        'verify_resend' => 'Send e-post på ny',
        'register' => 'Registrering',
        'name' => 'Navn',
        'username' => 'Brukernavn',
        'username_guide' => 'Brukernavnet ditt kan bestå av bokstaver (A-Z), tall, bindestrek (-), og understrek (_).',
        'email' => 'E-postadresse',
        'email_txt' => "E-postadressen din blir aldri delt med andre.",
        'pw' => 'Passord',
        'pw_confirm' => 'Bekreft passord',
        'remember' => 'Husk meg',
        'forgot_pw' => 'Glemt passordet ditt?',
        'pw_reset' => 'Tilbakestill passord',
        'pw_reset_btn' => 'Send lenke for tilbakestilling av passord',
        'pw_no_change' => "La stå tomt hvis du ikke vil endre passordet ditt.",
        'username_txt' => '<a class="text-info" href="#" data-toggle="tooltip" title="Changing username is not currently supported, sorry!">Klikk her</a> for å endre brukernavnet ditt.',
        'public_closet' => 'Gjør klesskap offentlig?',
        'verify_update' => 'Endringer lagret. Fordi du har oppdatert din e-postadresse må du bekrefte den. En bekreftelseslenke har blitt sendt til din nye adresse.',
        'update' => 'Endringer lagret.',
        'public_wishlist' => 'Gjør ønskeliste offentlig?',
        'pw_guide' => 'Passordet ditt må være minst 12 tegn',
    ],
    'blog' => [
        'anon' => 'Anonym',
        'by' => 'postet av',
        'read_more' => 'Les mer',
        'posts' => 'Bloggposter',
    ],
    'donate' => [
        'title' => 'Doner',
        'txt1' => "Lolibrary drives helt og holdent på vegne av donasjoner fra våre brukere, og vi er evig takknemlige for støtten du gir oss.",
        'txt2' => "Vi er en registrert veldedig stiftelse, og alt overskudd går til operasjonelle utgifter for Lolibrary, og fremtidig utvikling. vis du foretrekker å <a href=\"https://patreon.com/lolibrary\" target=\"_blank\" rel=\"external\">støtte oss på Patreon</a> kan du gjøre det også.",
        'patreon' => 'Støtt oss på Patreon',
        'other' => 'Alternativt kan du donere ved bruk av lenken nedenfor, der du kan betale med kort, PayPal, eller Apple Pay.',
        'npo' => 'Lolibrary er en 501(c)(3)-registrert stiftelse fra USA. Alle donasjoner gir skattefritak og vår EIN er 81-2942481.',
        'thanks' => 'Takk for at du donerer til Lolibrary.',
        'thanks_txt' => "Det er folk som deg som lar oss fortsette å tilby tjenestene våre. Takk.",
        'recurring' => 'Doner regelmessig?',
        'patreon_txt' => "Givere på Patreon kan få ekstra påskjønnelser for å donere regelmessig.",
    ],
    'error' => [
        '401' => "Du har ikke tilgang til denne siden.",
        '404' => "Finner ikke siden du leter etter.",
        '500' => "Noe på tjenersiden knakk i forsøket på å laste inn siden.",
        '500_txt' => "En feil er loggført og problemet tas nærmere i øyesyn.",
        '503' => "Det er vårrengjøring.",
        '503_txt' => "Tilbake snart.",
    ],
    'wishlist' => [
        'added' => 'La til ":item" på ønskelisten din',
        'removed' => 'Fjernet ":item" fra ønskelisten din',
        'stargazers' => 'Stjernekikker|Stjernekikkere',
        'title' => 'Ønskeliste',
        'remove' => 'Fjern fra ønskelisten',
        'empty' => 'Det er ingen elementer i ønskelisten din.',
        'add' => 'Vil du <a href=":link">søke etter varer å legge til</a>?',
        'owner_title' => ":user sin ønskeliste",
        'empty_guest' => "Det er ikke noe på :user sin ønskeliste",
    ],
    'closet' => [
        'added' => 'La til ":item" i skapet ditt',
        'removed' => 'Fjernet ":item" fra skapet ditt',
        'owners' => 'Eier|Eiere',
        'title' => 'Skap',
        'remove' => 'Fjern fra skap',
        'empty' => 'Det er ingen elementer i skapet ditt.',
        'add' => 'Vil du <a href=":link">søke etter varer å legge til</a>?',
        'empty_guest' => "Det finnes ikke noe i :user sitt klesskap",
        'owner_title' => ":user sitt klesskap",
    ],
    'item' => [
        'brand' => 'Merke',
        'category' => 'Kategorier',
        'category_none' => 'Ingen kategorier registrert.',
        'view' => 'Vis vare',
        'edit' => 'Rediger vare',
        'none' => 'Fant ingen varer.',
        'suggest' => 'Send inn bilder/korrigeringer',
        'info' => 'Vareinfo',
        'year' => 'Utgitt i <span class="text-regular">:year</span>',
        'year_unknown' => 'Ukjent utgivelsesår',
        'prod_num' => 'Produktnummer: <span class="text-regular">:prod_num</span>',
        'prod_num_unknown' => 'Ingen produktnummer registrert.',
        'price' => 'Opprinnelig kostende <span class="text-regular">:price</span>',
        'price_unknown' => 'Ingen listepris registrert.',
        'submitter' => 'Innsendt av <span class="text-regular">:submitter</span>',
        'submitter_unknown' => 'Innsendt av anonym',
        'published' => 'Publisert',
        'draft' => 'Dette er en kladd',
        'notes' => 'Notater',
        'features' => 'Funksjoner',
        'features_help' => 'Funksjoner er vanlige egenskaper for en vare, f.eks. rysjer eller elastiske linninger.',
        'features_none' => 'Ingen funksjoner registrert.',
        'colors' => 'Fargealternativer',
        'colors_none' => 'Ingen farger registrert.',
        'tags' => 'Etiketter',
        'tags_none' => 'Ingen registrerte etiketter',
        'images' => 'Bilder',
    ],
];
