<?php
return [
    'owner-height' => 'Eierhøyde',
    'rise' => '',
    'thigh' => 'Lår',
    'owner-underbust' => '',
    'handle length' => '',
    'neckline' => '',
    'shoulder-strap' => '',
    'country-of-origin' => '',
    'inseam' => '',
    'diameter' => '',
    'hip' => '',
    'owner-length' => '',
    'bodice-length' => '',
    'owner-bust' => '',
    'sleeve-width' => '',
    'owner-waist' => '',
    'soles' => '',
    'finishes' => '',
    'depth' => '',
    'hem-circumference' => '',
    'heel-height' => '',
    'height' => '',
    'owner-notes' => '',
    'width' => '',
    'skirt-length' => '',
    'cuff' => '',
    'shoulder-width' => '',
    'sleeve-length' => '',
    'material' => '',
    'bust' => '',
    'waist' => '',
    'length' => 'Lengde',
];
