<?php
return [
    'owner-height' => 'Altezza di Proprietaria/o',
    'rise' => '',
    'thigh' => 'Coscia',
    'owner-underbust' => '',
    'handle length' => '',
    'neckline' => '',
    'shoulder-strap' => '',
    'country-of-origin' => 'Paese Di Origine',
    'inseam' => '',
    'diameter' => 'Diametro',
    'hip' => '',
    'owner-length' => '',
    'bodice-length' => '',
    'owner-bust' => '',
    'sleeve-width' => '',
    'owner-waist' => '',
    'soles' => '',
    'finishes' => '',
    'depth' => '',
    'hem-circumference' => '',
    'heel-height' => '',
    'height' => 'Altezza',
    'owner-notes' => '',
    'width' => 'Larghezza',
    'skirt-length' => 'Lunghezza della gonna',
    'cuff' => 'Polsino',
    'shoulder-width' => 'Larghezza spalle',
    'sleeve-length' => 'Lunghezza manica',
    'material' => '',
    'bust' => '',
    'waist' => '',
    'length' => 'Lunghezza',
];
