<?php

return [
	'cape' => 'Cape',
	'publications' => 'Publications',
	'hair-accessories' => 'Hair Accessories',
	'corsetbustier' => 'Corset/Bustier',
	'unmentionables' => 'Unmentionables',
	'cutsew' => 'Cutsew',
	'petticoat' => 'Petticoat',
	'vest' => 'Vest',
	'cardigan' => 'Cardigan',
	'blouse' => 'Blouse',
	'accessories' => 'Accessories',
	'bolero' => 'Bolero',
	'other' => 'Other',
	'bloomers' => 'Bloomers/Undergarments',
	'apron' => 'Apron',
	'socks' => 'Socks/Tights',
	'jsk' => 'JSK',
	'umbrellas-parasols' => 'Umbrellas/Parasols',
	'salopette' => 'Salopette',
	'pants' => 'Pants',
	'skirt' => 'Skirt',
	'shoes' => 'Shoes',
	'coats' => 'Coats',
	'bags' => 'Bags',
	'jewelry' => 'Jewelry',
	'sets' => 'Sets',
	'op' => 'OP',
];