<?php
return [
    'cape' => 'Cape',
    'publications' => 'Ouvrages',
    'hair-accessories' => 'Accessoires de tête',
    'corsetbustier' => 'Corcet/Bustier',
    'unmentionables' => 'Sous-vêtements',
    'cutsew' => 'Cutsew',
    'petticoat' => 'Jupon',
    'vest' => 'Veston',
    'cardigan' => 'Gilet',
    'blouse' => 'Chemisier/Blouse',
    'accessories' => 'Accesoires',
    'bolero' => 'Boléro',
    'other' => 'Autre',
    'bloomers' => 'Bloomers/Sous-vêtements',
    'apron' => 'Tablier',
    'socks' => 'Chaussettes/collants',
    'jsk' => 'JSK (robe sans manches)',
    'umbrellas-parasols' => 'Ombrelles/Parapluies',
    'salopette' => 'Salopette',
    'pants' => 'Pantalon',
    'skirt' => 'Jupe',
    'shoes' => 'Chaussures',
    'coats' => 'Manteaux',
    'bags' => 'Sacs',
    'jewelry' => 'Bijoux',
    'sets' => 'Assortiments/Sets',
    'op' => 'OP',
];
