<?php

return [
	'owner-height' => 'Owner Height',
	'rise' => 'Rise',
	'thigh' => 'Thigh',
	'owner-underbust' => 'Owner Underbust',
	'handle length' => 'Handle Length',
	'neckline' => 'Neckline',
	'shoulder-strap' => 'Shoulder Strap',
	'country-of-origin' => 'Country Of Origin',
	'inseam' => 'Inseam',
	'diameter' => 'Diameter',
	'hip' => 'Hip',
	'owner-length' => 'Owner Length',
	'bodice-length' => 'Bodice Length',
	'owner-bust' => 'Owner Bust',
	'sleeve-width' => 'Sleeve Width',
	'owner-waist' => 'Owner Waist',
	'soles' => 'Soles',
	'finishes' => 'Finishes',
	'depth' => 'Depth',
	'hem-circumference' => 'Hem Circumference',
	'heel-height' => 'Heel Height',
	'height' => 'Height',
	'owner-notes' => 'Owner Notes',
	'width' => 'Width',
	'skirt-length' => 'Skirt Length',
	'cuff' => 'Cuff',
	'shoulder-width' => 'Shoulder Width',
	'sleeve-length' => 'Sleeve Length',
	'material' => 'Material',
	'bust' => 'Bust',
	'waist' => 'Waist',
	'length' => 'Length',
];