<?php
return [
    'owner-height' => 'Taille (hauteur) d\'un.e propriétaire',
    'rise' => 'Entrejambe',
    'thigh' => 'Cuisse',
    'owner-underbust' => 'Dessous de pointrine d\'un.e propriétaire',
    'handle length' => 'Longueur de la anse/poignée',
    'neckline' => 'Col',
    'shoulder-strap' => 'Bretelle(s)',
    'country-of-origin' => 'Pays d\'origine',
    'inseam' => 'Entrejambe',
    'diameter' => 'Diamètre',
    'hip' => 'Hanches',
    'owner-length' => 'Hauteur d\'un.e propriétaire',
    'bodice-length' => 'Longueur du bustier',
    'owner-bust' => 'Tour de poitrine d\'un.e propriétaire',
    'sleeve-width' => 'Largeur des manches',
    'owner-waist' => 'Tour de taille d\'un.e propriétaire',
    'soles' => 'Semelles',
    'finishes' => 'Finitions',
    'depth' => 'Profondeur',
    'hem-circumference' => 'Circonférence de l\'ourlet / du bord',
    'heel-height' => 'Hauteur du talon',
    'height' => 'Hauteur',
    'owner-notes' => 'Notes d\'un.e propriétaire',
    'width' => 'Largeur',
    'skirt-length' => 'Longueur de la jupe',
    'cuff' => 'Ouverture de la manche (poignet)',
    'shoulder-width' => 'Largeur des épaules',
    'sleeve-length' => 'Longueur des manches',
    'material' => 'Matériau',
    'bust' => 'Poitrine',
    'waist' => 'Tour de taille',
    'length' => 'Longueur',
];
