<?php
return [
    'owner-height' => '',
    'rise' => '',
    'thigh' => '',
    'owner-underbust' => '',
    'handle length' => '',
    'neckline' => '',
    'shoulder-strap' => '',
    'country-of-origin' => '',
    'inseam' => 'Entrejambe',
    'diameter' => '',
    'hip' => 'Hanches',
    'owner-length' => '',
    'bodice-length' => '',
    'owner-bust' => '',
    'sleeve-width' => 'Largeur des manches',
    'owner-waist' => '',
    'soles' => '',
    'finishes' => '',
    'depth' => '',
    'hem-circumference' => '',
    'heel-height' => '',
    'height' => '',
    'owner-notes' => '',
    'width' => '',
    'skirt-length' => '',
    'cuff' => '',
    'shoulder-width' => '',
    'sleeve-length' => 'Longueur des manches',
    'material' => '',
    'bust' => 'Poitrine',
    'waist' => 'Tour de taille',
    'length' => '',
];
