<?php
return [
    'skip' => 'Passer au contenu',
    'login' => 'Se connecter',
    'npo' => 'Lolibrary Inc. est une association à but non lucratif de type 501(c)(3), constituée aux États-Unis.',
    'wishlist' => [
        'added' => '":item" a été ajouté à votre liste de souhaits',
        'removed' => '":item" a été supprimé de votre liste de souhaits',
        'stargazers' => 'Rêveur.se|Rêveur.ses|Rêveur.ses',
        'title' => 'Liste de souhaits',
        'remove' => 'Retirer de la liste de souhaits',
        'empty' => 'Il n\'y a pas d\'objet dans votre liste de souhaits.',
        'add' => 'Pourquoi ne pas <a href=":link">rechercher des objets à ajouter</a> ?',
        'owner_title' => "Liste de souhaits de/d' :user",
        'empty_guest' => "Il n'y a pas d'article dans la liste de souhaits de :user",
    ],
    'closet' => [
        'added' => '":item" a été ajouté.e à votre garde robe',
        'removed' => '":item"a été supprimé.e de votre garde robe',
        'owners' => 'Propriétaire|Propriétaires|Propriétaires',
        'title' => 'Garde robe',
        'remove' => 'Retirer de la garde robe',
        'empty' => 'Il n\'y a pas d\'objet dans votre garde robe.',
        'add' => 'Pourquoi ne pas <a href=":link">rechercher des atricles à ajouter</a> ?',
        'empty_guest' => "Il n'y a pas d'article dans la garde robe de :user",
        'owner_title' => "Garde de robe de/d' :user",
    ],
    'auth' => [
        'email_txt' => "Nous ne partagerons jamais votre adresse email.",
        'verify' => 'Vérifiez votre adresse mail',
        'verify_resent' => 'Un lien d\'authentification a été envoyé à votre adresse mail.',
        'check_email' => 'Avant de procéder, merci de vérifier la réception d\'un lien de vérification sur votre boîte mail.',
        'not_recieved' => 'Si vous n\'avez pas reçu d\'email',
        'verify_done' => "Vous pouvez fermer cet onglet et retourner à la page d'accueil.",
        'verify_needed' => 'Une vérification est nécessaire',
        'register' => 'S\'inscrire',
        'name' => 'Nom',
        'username' => 'Nom d\'utilisateur',
        'username_guide' => 'Votre nom d\'utilisateur peut contenir des lettres minuscules de l\'alphabet anglais, des nombres, des traits d\'union (-) et des tirets bas (_).',
        'email' => 'Adresse Email',
        'pw' => 'Mot de passe',
        'forgot_pw' => 'Vous avez oublié votre mot de passe ?',
        'pw_reset' => 'Réinitialiser le mot de passe',
        'pw_reset_btn' => 'Envoyer le lien de réinitialisation du mot de passe',
        'pw_no_change' => "Laissez cet espace vide si vous ne souhaitez pas changer votre mot de passe.",
        'username_txt' => 'Pour changer votre nom d\'utilisateur, <a class="text-info" href="#" data-toggle="tooltip" title="Changing username is not currently supported, sorry!">cliquez ici</a>',
        'resend' => 'cliquez ici pour en envoyer un nouveau',
        'verify_success' => "Votre compte est dès à présent vérifié !",
        'verify_txt1' => "Vous devez vérifier votre adresse mail avant de procéder.",
        'verify_txt2' => "Vous n'avez pas encore reçu d'email ? Cliquez sur ce bouton pour en renvoyer-un.",
        'verify_resend' => 'Renvoyer un email',
        'remember' => 'Se souvenir de moi',
        'pw_confirm' => 'Confirmez le mot de passe',
        'pw_guide' => 'Votre mot de passe doit contenir au moins 12 caractères.',
        'verify_update' => 'Les changements ont été sauvegardés ! Puisque vous avez mis à jour vote adresse email, vous devrez re vérifier votre nouvelle adresse email. Un nouveau lien de vérification a été envoyé sur votre adresse email.',
        'update' => 'Les changements ont été sauvegardés !',
        'public_closet' => 'Voulez-vous rendre votre garde robe publique ?',
        'public_wishlist' => 'Voulez-vous rendre votre liste de souhaits publique ?',
    ],
    'donate' => [
        'other' => 'Vous pouvez, par ailleurs faire des dons en utilisant le lien ci-dessous, où vous pouvez payer avec une carte bancaire, Paypal ou Apple Pay.',
        'txt1' => "Lolibrary est entièrement fondé grâce aux dons des utilisateurs, et nous sommes éternellement reconnaissant.es du soutien que vous nous apportez !",
        'txt2' => "Nous sommes reconnus comme organisation à but non lucratif, et tout les fonds seront utilisés pour les coûts d'opération de Lolibrary ainsi que son développement futur. Si vous préférez nous<a href=\"https://patreon.com/lolibrary\" target=\"_blank\" rel=\"external\">soutenir sur Patreon</a>, vous pouvez également vous y rendre !",
        'thanks' => 'Merci pour votre don envers Lolibrary !',
        'thanks_txt' => "Ce sont les gens comme vous qui nous permettent de continuer à offrir nos services. Merci !",
        'patreon' => 'Nous soutenir sur Patreon',
        'npo' => 'Lolibrary est une organisation reconnue à but non lucratif aux États-Unis, conformément à l\'article 501(c)(3) ; toutes les taxes sur nos dons sont deductibles et notre EIN est 81-2942481.',
        'recurring' => 'Faire des dons régulièrement ?',
        'patreon_txt' => "Grâce à leurs donations mensuelles, nos donateurs via Patreon gagnent des goodies en plus !",
        'title' => 'Faire un don',
    ],
    'categories' => 'Catégories',
    'recent_items' => 'Articles récents',
    'brands' => 'Marques',
    'back' => 'Retour à la page d\'accueil',
    'profile' => 'Profil',
    'blog' => [
        'anon' => 'Anonyme',
        'by' => 'publié par',
        'read_more' => 'Lire d\'avantage',
        'posts' => 'Posts du blog',
    ],
    'error' => [
        '401' => "Désolé.e, cette page n'est pas accessible au public !",
        '500' => "Désolé.e, une erreur s'est produite en chargeant cette page.",
        '500_txt' => "Nous avons enregistré cette erreur et nous la prendrons en compte !",
        '503_txt' => "Nous serons de retour très vite !",
        '503' => "Nous faisons un petit nettoyage de printemps.",
        '404' => "Désolé.e, la page que vous recherchez est introuvable.",
    ],
    'item' => [
        'category_none' => 'Aucune catégorie enregistrée !',
        'edit' => 'Modifier l\'article',
        'none' => 'Aucun article trouvé !',
        'suggest' => 'Soumettre des images/corrections',
        'info' => 'Informations sur l\'article',
        'year' => 'Sorti.e en <span class="text-regular">:year</span>',
        'year_unknown' => 'Année de sortie inconnue',
        'prod_num' => 'Référence produit : <span class="text-regular">:prod_num</span>',
        'prod_num_unknown' => 'Aucune référence produit enregistrée.',
        'price' => 'Originellement au prix de :<span class="text-regular">:price</span>',
        'price_unknown' => 'Aucun prix d\'origine enregistré.',
        'submitter_unknown' => 'Soumis par une personne anonyme',
        'published' => 'Publié le',
        'features' => 'Attributs',
        'features_help' => 'Les attributs sont communément ce que l\'on trouve sur un article, comme par exemple les frou-frous, des parties élastiquées.',
        'colors' => 'Coloris',
        'colors_none' => 'Aucune couleur enregistrée !',
        'tags' => 'Labels',
        'tags_none' => 'Aucun label enregistré !',
        'images' => 'Images',
        'features_none' => 'Aucun attribut enregistré !',
        'submitter' => 'Soumis par <span class="text-regular">:submitter</span>',
        'notes' => 'Notes',
        'draft' => 'Ceci est un post brouillon',
        'category' => 'Catégorie',
        'brand' => 'Marque',
        'view' => 'Voir l\'article',
    ],
    'search' => [
        'title' => 'Rechercher',
        'brands' => 'Marques',
        'categories' => 'Catégories',
        'features' => 'Attributs',
        'no_results' => 'Aucun résultat !',
        'try_again' => 'Essayer une autre recherche ?',
        'colors' => 'Couleurs',
        'year' => 'Année de sortie',
        'filters' => 'Filtres',
        'tags' => 'Labels',
        'clear_filters' => 'Effacer les filtres',
        'match_any' => 'N\'importe quel.lle',
        'match_all' => 'Tous.tes',
        'match_none' => 'Aucun.e',
        'error' => 'Une erreur est survenue, veuillez réessayer plus tard !',
        'placeholder' => 'Saisir la recherche ou filtrer',
    ],
];
