<?php
return [
    'skip' => 'Passer au contenu',
    'login' => 'Se connecter',
    'search' => 'Rechercher',
    'npo' => 'Lolibrary Inc. est une association à but non lucratif de type 501(c)(3), constituée aux États-Unis.',
    'wishlist' => [
        'added' => '":item" ajouté à votre liste de souhaits',
        'removed' => '":item" supprimé de votre liste de souhaits',
        'stargazers' => 'Rêveur.se|Rêveur.se(s)|Rêveur.se(s)',
        'title' => 'Liste de souhaits',
        'remove' => 'Retirer de la liste de souhaits',
        'empty' => 'Il n\'y a pas d\'objets dans votre liste de souhaits.',
        'add' => 'Pourquoi ne pas <a href=":link">rechercher des objets à ajouter</a> ?',
    ],
    'closet' => [
        'added' => '":item" a été ajouté à votre garde robe',
        'removed' => '":item" supprimé de votre garde robe',
        'owners' => 'Propriétaire|Propriétaires|Propriétaires',
        'title' => 'Garde robe',
        'remove' => 'Retirer de la garde robe',
        'empty' => 'Il n\'y a pas d\'objets dans votre garde robe.',
        'add' => 'Pourquoi ne pas <a href=":link">rechercher des objets à ajouter</a> ?',
    ],
    'auth' => [
        'email_txt' => "Nous ne partagerons pas votre adresse email.",
        'verify' => 'Vérifiez votre adresse mail',
        'verify_resent' => 'Un lien d\'authentification a été envoyé à votre adresse mail.',
        'check_email' => 'Avant de procéder, merci de vérifier la réception d\'un lien de vérification sur votre boîte mail.',
        'not_recieved' => 'Si vous n\'avez pas reçu d\'email',
        'verify_done' => "Vous pouvez fermer cet onglet et retourner à la page d'accueil.",
        'verify_needed' => 'Une vérification est nécessaire',
        'register' => 'S\'inscrire',
        'name' => 'Nom',
        'username' => 'Nom d\'utilisateur',
        'username_guide' => 'Votre nom d\'utilisateur peut contenir des lettres de l\'alphabet anglais, des nombres, des tirets (-) et des traits d\'unions (_).',
        'email' => 'Adresse Email',
        'pw' => 'Mot de passe',
        'forgot_pw' => 'Vous avez oublié(e) votre mot de passe ?',
        'pw_reset' => 'Réinitialiser le mot de passe',
        'pw_reset_btn' => 'Envoyer le lien de réinitialisation du mot de passe',
        'pw_no_change' => "Laissez cet espace vide si vous ne souhaitez pas changer de mot de passe.",
        'username_txt' => 'Pour changer votre nom d\'utilisateur, <a class="text-info" href="#" data-toggle="tooltip" title="Changing username is not currently supported, sorry!">cliquez ici</a>',
        'resend' => 'cliquez ici pour faire une nouvelle demande',
        'verify_success' => "Votre compte est dès maintenant vérifié !",
        'verify_txt1' => "Vous devez vérifier votre adresse mail avant de procéder.",
        'verify_txt2' => "Vous n'avez pas reçu d'email ? Cliquez sur ce bouton pour en renvoyer-un.",
        'verify_resend' => 'Renvoyer un email',
        'remember' => 'Se souvenir de moi',
        'pw_confirm' => 'Confirmez le mot de passe',
        'pw_guide' => 'Votre mot de passe doit contenir au moins 12 caractères.',
        'verify_update' => 'Les changements ont été sauvegardés ! Puisque vous avez mis à jour vote adresse email, vous devrez re vérifier votre nouvelle adresse email. Un nouveau lien de vérification a été envoyé sur votre adresse email.',
        'update' => 'Les changements ont été sauvegardés !',
    ],
    'donate' => [
        'other' => 'Vous pouvez, par ailleurs faire des dons en utilisant le lien ci-dessous, où vous pouvez payer avec une carte bancaire, Paypal ou Apple Pay.',
        'txt1' => "Lolibrary est entièrement fondé grâce aux dons des utilisateurs, et nous sommes éternellement reconnaissants du soutien que vous nous apportez !",
        'txt2' => "Nous sommes reconnus comme organisation à but non lucratif, et tout les fonds seront utilisés pour les coûts d'opération de Lolibrary ainsi que son futur développement. Si vous préférez nous<a href=\"https://patreon.com/lolibrary\" target=\"_blank\" rel=\"external\">soutenir sur Patreon</a>, vous pouvez également vous y rendre !",
        'thanks' => 'Merci pour votre don envers Lolibrary !',
        'thanks_txt' => "C'est grâce aux gens comme vous que nous pouvons offrir les services que l'on présente. Merci !",
        'patreon' => 'Nous soutenir sur Patreon',
        'npo' => 'Lolibrary est une organisation reconnue à but non lucratif aux États-Unis, conformément à l\'article 501(c)(3) ; tout les dons sont déduits de taxes et notre EIN est 81-2942481.',
        'recurring' => 'Faire un don régulièrement ?',
        'patreon_txt' => "Les donateurs de Patreon gagnent des goodies en plus pour leurs dons mensuels !",
        'title' => 'Faire un don',
    ],
    'categories' => 'Catégories',
    'recent_items' => 'Articles récents',
    'brands' => 'Marques',
    'back' => 'Retour à la page d\'accueil',
    'profile' => 'Profil',
    'blog' => [
        'anon' => 'Anonyme',
        'by' => 'publié par',
        'read_more' => 'Lire d\'avantage',
        'posts' => 'Posts du blog',
    ],
    'error' => [
        '401' => "Désolé, cette page n'est pas accessible au public !",
        '500' => "Désolé, une erreur s'est produite en chargeant cette page.",
        '500_txt' => "Nous avons enregistrés cette erreur et nous la corrigerons au plus vite !",
        '503_txt' => "Nous serons de retour !",
        '503' => "Nous faisons un petit nettoyage de printemps.",
        '404' => "Désolé, la page que vous recherchez n'a pas pu être trouvée.",
    ],
    'item' => [
        'category_none' => 'Aucune catégorie enregistrée !',
        'edit' => 'Modifier l\'article',
        'none' => 'Aucun article trouvé !',
        'suggest' => 'Soumettre des images/corrections',
        'info' => 'Informations de l\'article',
        'year' => 'Sorti.e en <span class="text-regular">:year</span>',
        'year_unknown' => 'Année de sortie inconnue',
        'prod_num' => 'Référence produit :<span class="text-regular">:prod_num</span>',
        'prod_num_unknown' => 'Aucune référence produit enregistrée.',
        'price' => 'Originellement au prix de :<span class="text-regular">:price</span>',
        'price_unknown' => 'Aucun prix d\'origine enregistré.',
        'submitter_unknown' => 'Soumis par une personne anonyme',
        'published' => 'Publié le',
        'features' => 'Attributs',
        'features_help' => 'Les attributs sont communements ce que l\'on trouve sur un article, comme par exemple les frou-frous, des zones élastiquées ou bien une doublure.',
        'colors' => 'Couleurs',
        'colors_none' => 'Aucune couleur enregistrée !',
        'tags' => 'Tags',
        'tags_none' => 'Aucun tag enregistré !',
        'images' => 'Images',
        'features_none' => 'Aucun attribut enregistré !',
        'submitter' => 'Soumis par<span class="text-regular">:submitter</span>',
        'notes' => 'Notes',
        'draft' => 'Ceci est un post brouillon',
        'category' => 'Catégorie',
        'brand' => 'Marque',
        'view' => 'Voir l\'article',
    ],
];
