<?php
return [
    'owner-height' => 'Eigenaars lengte',
    'rise' => 'Zithoogte',
    'thigh' => 'Bovenbeen',
    'owner-underbust' => 'Eigenaars onderborst',
    'handle length' => 'Handvat lengte',
    'neckline' => 'Halslijn',
    'shoulder-strap' => 'Schouderbanden',
    'country-of-origin' => 'Land van herkomst',
    'inseam' => 'Binnenbeenlengte',
    'diameter' => 'Diameter',
    'hip' => 'Heup',
    'owner-length' => 'Eigenaars lengte',
    'bodice-length' => 'Lijfje lengte',
    'owner-bust' => 'Eigenaars borstomtrek',
    'sleeve-width' => 'Mouw breedte',
    'owner-waist' => 'Eigenaars taille',
    'soles' => 'Zolen',
    'finishes' => 'Afwerkingen',
    'depth' => 'Diepte',
    'hem-circumference' => 'Zoomomtrek',
    'heel-height' => 'Hak hoogte',
    'height' => 'Hoogte',
    'owner-notes' => 'Eigenaars notities',
    'width' => 'Breedte',
    'skirt-length' => 'Rok lengte',
    'cuff' => 'Manchet',
    'shoulder-width' => 'Schouder breedte',
    'sleeve-length' => 'Mouwlengte',
    'material' => 'Materiaal',
    'bust' => 'Borstomtrek',
    'waist' => 'Taille',
    'length' => 'Lengte',
];
