<?php
return [
    'cape' => 'Cape',
    'publications' => 'Publicaties',
    'hair-accessories' => 'Haaraccessoires',
    'corsetbustier' => 'Korset/Bustier',
    'unmentionables' => 'Het onnoembare',
    'cutsew' => 'Cutsew',
    'petticoat' => 'Petticoat',
    'vest' => 'Gilet',
    'cardigan' => 'Vest',
    'blouse' => 'Blouse',
    'accessories' => 'Accessoires',
    'bolero' => 'Bolero',
    'other' => 'Anders',
    'bloomers' => 'Bloomers/Onderkleding',
    'apron' => 'Schort',
    'socks' => 'Sokken/Panty\'s',
    'jsk' => 'JSK',
    'umbrellas-parasols' => 'Paraplu\'s/Parasols',
    'salopette' => 'Salopette',
    'pants' => 'Broek',
    'skirt' => 'Rok',
    'shoes' => 'Schoenen',
    'coats' => 'Jassen',
    'bags' => 'Tassen',
    'jewelry' => 'Sieraden',
    'sets' => 'Setjes',
    'op' => 'OP',
];
