<?php
return [
    'owner-height' => '',
    'rise' => '',
    'thigh' => 'Đùi',
    'owner-underbust' => '',
    'handle length' => '',
    'neckline' => '',
    'shoulder-strap' => '',
    'country-of-origin' => 'Món đồ tới từ nước',
    'inseam' => '',
    'diameter' => '',
    'hip' => 'Vòng hông',
    'owner-length' => '',
    'bodice-length' => 'Chiều dài phần thân trên',
    'owner-bust' => '',
    'sleeve-width' => 'Độ rộng của tay áo',
    'owner-waist' => '',
    'soles' => 'Đế giày',
    'finishes' => '',
    'depth' => 'Độ sâu',
    'hem-circumference' => '',
    'heel-height' => 'Chiều cao của gót giày',
    'height' => 'Chiều cao',
    'owner-notes' => '',
    'width' => 'Chiều rộng',
    'skirt-length' => 'Độ dài váy',
    'cuff' => 'Cổ tay áo',
    'shoulder-width' => 'Chiều rộng vai',
    'sleeve-length' => 'Chiều dài tay áo',
    'material' => 'Chất liệu',
    'bust' => 'Độ rộng ngực',
    'waist' => 'Độ rộng eo',
    'length' => 'Độ dài',
];
