<?php
return [
    'skip' => 'Nhảy tới nội dung',
    'login' => 'Đăng nhập',
    'search' => 'Tìm kiếm',
    'npo' => 'Lolibrary Inc là một tổ chức phi lợi nhuận tại Mỹ theo điều mục 501(c)(3).',
    'categories' => 'Danh mục',
    'recent_items' => 'Những bài đăng mới',
    'brands' => 'Nhãn hiệu',
    'back' => 'Quay về trang chủ',
    'profile' => 'Trang cá nhân',
    'auth' => [
        'verify' => 'Xác minh tài khoản Email của bạn',
        'verify_resent' => 'Một đường link xác minh mới đã được gửi tới tài khoản email của bạn.',
        'check_email' => 'Trước khi tiếp tục, hãy kiểm tra email của bạn cho một link xác nhận.',
        'not_recieved' => 'Nếu như bạn không nhận được email',
        'resend' => 'hãy bấm vào đây để yêu cầu một cái khác',
        'verify_success' => "Tài khoản của bạn đã được xác minh!",
        'verify_done' => "Bạn có thể đóng tab này hoặc về lại trang chủ.",
        'verify_needed' => 'Cần xác minh',
        'verify_txt1' => "Bạn cần xác minh email của mình trước khi tiếp tục.",
        'verify_txt2' => "Chưa nhận được email nào ư? Bấm vào nút bên dưới để gửi lại nhé.",
        'verify_resend' => 'Gửi lại Email',
        'verify_update' => 'Mọi thay đổi đã được lưu! Sau khi cập nhật, email của bạn cần được xác minh lại. Tụi mình đã gửi một link xác nhận tới tài khoản email mới của bạn.',
        'update' => 'Mọi thay đổi đã được lưu!',
        'register' => 'Đăng ký',
        'name' => 'Tên',
        'username' => 'Tên tài khoản',
        'username_guide' => 'Tên tài khoản của bạn có thể là chữ cái, chữ số, dấu nối (-) và dấu gạch dưới (_).',
        'email' => 'Tài khoản E-mail',
        'email_txt' => "Tụi mình sẽ không bao giờ chia sẻ email của bạn với bất kì ai.",
        'pw' => 'Mật khẩu',
        'pw_guide' => 'Mật khẩu của bạn cần có ít nhất 12 ký tự.',
        'pw_confirm' => 'Xác minh mật khẩu',
        'remember' => 'Nhớ thông tin của mình',
        'forgot_pw' => 'Quên mật khẩu?',
        'pw_reset' => 'Đặt lại mật khẩu',
        'pw_reset_btn' => 'Gửi link đặt lại mật khẩu',
        'pw_no_change' => "Để mục này trống nếu như bạn không muốn đổi mật khẩu.",
        'username_txt' => 'Để thay đổi tên tài khoản của bạn, <a class="text-info" href="#" data-toggle="tooltip" title="Changing username is not currently supported, sorry!">Bấm vào đây</a>',
    ],
    'blog' => [
        'anon' => 'Ẩn danh',
        'by' => 'đăng bởi',
        'read_more' => 'Đọc thêm',
        'posts' => 'Bài đăng trên Blog',
    ],
    'donate' => [
        'title' => 'Quyên góp',
        'txt1' => "Tất cả ngân quỹ của Lolibrary đều dựa trên số tiền quyên tặng từ người dùng, và chúng mình sẽ luôn biết ơn vì tất cả sự giúp đỡ của các bạn!",
        'txt2' => "",
        'patreon' => 'Ủng hộ chúng mình trên Patreon',
        'other' => 'Cách khác để quyên góp chính là dùng đường link bên dưới, nơi mà bạn có thể trả với thẻ ngân hàng, PayPal hoặc Apple Pay.',
        'npo' => 'Lolibrary Inc là một tổ chức phi lợi nhuận tại Mỹ theo điều mục 501(c)(3), tất cả mọi khoản quyên tặng đều có thể bị khấu trừ bởi thuế và EIN của chúng mình là 81-2942481.',
        'thanks' => 'Cảm ơn bạn vì đã quyên góp cho Lolibrary!',
        'thanks_txt' => "Nhờ những người như bạn mà tụi mình có thể tiếp tục duy trì dịch vụ này. Cảm ơn bạn rất nhiều!",
        'recurring' => 'Thường xuyên quyên góp?',
        'patreon_txt' => "Patrons của tụi mình trên Patreon có thể nhận được phúc lợi từ việc quyên góp hàng tháng!",
    ],
    'error' => [
        '401' => "Xin lỗi nhé, trang này là đi quá giới hạn rồi!",
        '404' => "Xin lỗi nhé, tụi mình không thể tìm thấy trang bạn đang tìm.",
        '500' => "",
        '500_txt' => "",
        '503' => "",
        '503_txt' => "Tụi mình sẽ trở lại ngay!",
    ],
    'wishlist' => [
        'added' => 'Đã thêm ":item" vào trong wishlist của bạn',
        'removed' => 'Đã xoá ":item" từ trong wishlist của bạn',
        'stargazers' => '',
        'title' => '',
        'remove' => '',
        'empty' => '',
        'add' => '',
    ],
    'closet' => [
        'added' => 'Đã thêm ":item" vào trong tủ đồ của bạn',
        'removed' => 'Đã xoá ":item" khỏi tủ đồ của bạn',
        'owners' => '',
        'title' => 'Tủ đồ',
        'remove' => 'Xoá khỏi tủ đồ',
        'empty' => 'Không có món đồ nào trong tủ đồ của bạn.',
        'add' => 'Vì sao không<a href=":link">tìm thêm chút đồ để thêm vào</a>?',
    ],
    'item' => [
        'brand' => 'Thương hiệu',
        'category' => '',
        'category_none' => '',
        'view' => 'Xem Món đồ',
        'edit' => 'Sửa món đồ',
        'none' => 'Không tìm thấy món đồ nào!',
        'suggest' => '',
        'info' => 'Thông tin về món đồ',
        'year' => 'Phát hành <span class="text-regular">:year</span>',
        'year_unknown' => 'Không rõ năm phát hành',
        'prod_num' => 'Mã sản phẩm: <span class="text-regular">:prod_num</span>',
        'prod_num_unknown' => 'Không có mã sản phẩm nào được ghi lại.',
        'price' => '',
        'price_unknown' => 'Không có giá gốc nào được ghi lại.',
        'submitter' => '',
        'submitter_unknown' => 'Đăng bởi Ẩn danh',
        'published' => 'Đăng vào',
        'draft' => 'Đây là một bản nháp',
        'notes' => 'Ghi chú',
        'features' => '',
        'features_help' => '',
        'features_none' => '',
        'colors' => 'Màu sắc',
        'colors_none' => 'Không có màu sắc được ghi lại!',
        'tags' => '',
        'tags_none' => '',
        'images' => 'Hình ảnh',
    ],
];
