<?php
return [
    'owner-height' => '',
    'rise' => '股上',
    'thigh' => '',
    'owner-underbust' => '',
    'handle length' => '持ち手',
    'neckline' => '襟ぐり',
    'shoulder-strap' => '肩ストラップ',
    'country-of-origin' => '製造国',
    'inseam' => '股下',
    'diameter' => '直径',
    'hip' => 'ヒップ',
    'owner-length' => '',
    'bodice-length' => '上半身丈',
    'owner-bust' => '',
    'sleeve-width' => '袖幅',
    'owner-waist' => '',
    'soles' => '',
    'finishes' => '',
    'depth' => '',
    'hem-circumference' => 'スカート周り',
    'heel-height' => 'ヒールの高さ',
    'height' => '高さ',
    'owner-notes' => '',
    'width' => '横幅',
    'skirt-length' => 'スカート丈',
    'cuff' => '袖口',
    'shoulder-width' => '肩幅',
    'sleeve-length' => '袖丈',
    'material' => '素材',
    'bust' => '身幅',
    'waist' => 'ウエスト',
    'length' => '着丈',
];
