<?php
return [
    'skip' => 'コンテンツにスキップする',
    'login' => 'ログイン',
    'npo' => '',
    'wishlist' => [
        'added' => '',
        'removed' => '',
        'stargazers' => '',
        'title' => 'ほしいものリスト',
        'owner_title' => "のほしいものリスト",
    ],
    'closet' => [
        'added' => '',
        'removed' => '',
        'owners' => '',
    ],
    'brands' => 'ブランド',
    'categories' => 'カテゴリ',
    'auth' => [
        'forgot_pw' => 'パスワードをお忘れですか？',
        'email' => 'メールアドレス',
        'register' => '登録',
        'pw' => 'パスワード',
        'pw_reset' => 'パスワードをリセットする',
        'update' => '変身が保存されました！',
        'verify_success' => "アカウントが確認されました!",
        'verify_resend' => '確認メールを再送信',
        'not_recieved' => '確認メールを受信していない場合は',
        'resend' => 'こちらにクリックすると再送信できます',
        'username' => 'ユーザー名',
        'name' => '名前',
        'public_closet' => 'クロゼットを公開する？',
        'pw_guide' => '12文字以上のパスワードを作成してください。',
        'verify_txt1' => "続行する前に、メールアドレスを確認してください。",
        'verify_done' => "これでタブを閉じって、トップページへ戻れます。",
        'pw_confirm' => 'パスワードの確認',
        'email_txt' => "メールを第三者と共有することは決してありません。",
        'remember' => '自動ログイン',
        'pw_reset_btn' => 'パスワードのリセットリンクの送信',
        'username_guide' => '小文字、数字、およびハイフンやアンダースコアが使用できます。',
        'pw_no_change' => "パスワードが変身しない場合は、空白のままにしてください。",
    ],
    'search' => [
        'categories' => 'カテゴリー',
        'brands' => 'ブランド',
        'colors' => 'カラー',
        'filters' => 'フィルター',
        'clear_filters' => 'フィルターのクリア',
        'no_results' => '表示する結果はありません!',
        'title' => '検索',
        'try_again' => '検索をし直す?',
        'tags' => 'タグ',
        'year' => 'リリース年',
        'match_any' => '少なくとも一つ',
        'match_all' => '全',
        'match_none' => '一致しない',
        'match_type' => '一致する条件',
        'error' => '不明なエラーが発生しました。後でやり直してください。',
        'placeholder' => 'キーワードで探す',
    ],
    'item' => [
        'brand' => 'ブランド',
        'category' => 'カテゴリー',
        'colors' => '色',
        'view' => 'アイテムを表示',
        'category_none' => 'カテゴリーは記録されていません！',
        'edit' => 'アイテムを編集',
        'none' => 'アイテムは見つかりません！',
        'info' => 'アイテム情報',
        'suggest' => '画像・修正を投稿',
        'colors_none' => '色は記録されていません！',
        'tags' => 'タグ',
        'images' => '画像',
        'tags_none' => 'タグは記録されていません！',
    ],
    'recent_items' => '最近投稿されたアイテム',
    'profile' => 'プロフィール',
    'back' => 'トップページへ戻る',
];
