<?php
return [
    'cape' => 'Mantello',
    'publications' => '',
    'hair-accessories' => '',
    'corsetbustier' => '',
    'unmentionables' => '',
    'cutsew' => '',
    'petticoat' => '',
    'vest' => '',
    'cardigan' => '',
    'blouse' => '',
    'accessories' => '',
    'bolero' => '',
    'other' => 'Altro',
    'bloomers' => '',
    'apron' => '',
    'socks' => '',
    'jsk' => '',
    'umbrellas-parasols' => '',
    'salopette' => '',
    'pants' => '',
    'skirt' => 'Gonna',
    'shoes' => 'Scarpe',
    'coats' => '',
    'bags' => '',
    'jewelry' => '',
    'sets' => 'Set',
    'op' => '',
];
