<?php
return [
    'skip' => 'Vai al contenuto',
    'login' => 'Accedi',
    'npo' => 'Lolibrary Inc è una incorporazione 501(c)(3) non-profit negli Stati Uniti d\'America.',
    'categories' => 'Categorie',
    'recent_items' => 'Oggetti Recenti',
    'brands' => 'Marche',
    'back' => 'Torna alla homepage',
    'profile' => 'Profilo',
    'auth' => [
        'verify' => 'Verifica Il Tuo Indirizzo Email',
        'verify_resent' => 'Un nuovo link di verificazione è stato mandato al tuo indirizzo email.',
        'check_email' => 'Prima di procedere, per favore controlla la tua email per il link di verificazione.',
        'not_recieved' => 'Se non hai ricevuto la email',
        'resend' => 'clicca qui per richiedere ancora',
        'verify_success' => "Il tuo account ora è verificato!",
        'verify_done' => "Puoi chiudere questa pagina browser o tornare alla homepage.",
        'verify_needed' => 'Verificazione necessaria',
        'verify_txt1' => "Dovrai verificare la tua email prima di continuare.",
        'verify_txt2' => "Non hai ancora ricevuto l'email? Clicca il pulsante in basso per riceverne un'altra.",
        'verify_resend' => 'Rimanda Email',
        'register' => 'Registrati',
        'name' => 'Nome',
        'username' => 'Nome utente',
        'username_guide' => 'Il tuo nome utente può essere composto da lettere inglesi minuscole, numeri, trattini (-) e trattini bassi (_).',
        'email' => 'Indirizzo email',
        'email_txt' => "Non condivideremo mai la tua email.",
        'pw' => 'Password',
        'pw_confirm' => 'Conferma password',
        'remember' => 'Ricordami',
        'forgot_pw' => 'Hai Scordato La Tua Password?',
        'pw_reset' => 'Resetta password',
        'pw_reset_btn' => 'Manda Link Per Resettare Password',
        'pw_no_change' => "Lascia vuoto questo campo se non vuoi cambiare la password.",
        'username_txt' => 'Per cambiare il tuo nome utente, <a class="text-info" href="#" data-toggle="tooltip" title="Changing username is not currently supported, sorry!">clicca qui</a>',
        'verify_update' => 'I cambiamenti sono stati salvati! Dato che la tua email è stata aggiornate, dovrai verificare la nuova email. Un nuovo link di verificazione è stato mandato alla tua nuova email.',
        'pw_guide' => 'La tua password deve avere almeno 12 caratteri.',
        'update' => 'I tuoi cambiamenti sono stati salvati!',
        'public_closet' => 'Vuoi rendere il tuo armadio pubblico?',
        'public_wishlist' => 'Vuoi rendere pubblica la tua Lista Dei Desideri?',
    ],
    'blog' => [
        'anon' => 'Anonimo',
        'by' => 'inviato da',
        'read_more' => 'Leggi di più',
        'posts' => 'Blog Posts',
    ],
    'donate' => [
        'title' => 'Dona',
        'txt1' => "Lolibrary è finanziata interamente dalle donazioni dei nostri utenti e saremo eternamente grati per tutto il supporto che ci offrirai!",
        'txt2' => "Siamo un'organizzazione no-profit registrata e tutti i fondi andranno ai costi operativi di Lolibrary, nonché allo sviluppo futuro. Se preferisci <a href=\"https://patreon.com/lolibrary\" target=\"_blank\" rel=\"external\">sostenerci su Patreon</a>, puoi andare anche lì!",
        'patreon' => 'Supportaci su Patreon',
        'other' => 'In alternativa, puoi donare utilizzando il link sottostante, dove puoi pagare con Carta, PayPal o Apple Pay.',
        'npo' => 'Lolibrary è un\'organizzazione no-profit 501(c)(3) registrata negli Stati Uniti; tutte le donazioni sono deducibili dalle tasse e il nostro EIN è 81-2942481.',
        'thanks' => 'Grazie per avere donato a Lolibrary!',
        'thanks_txt' => "Sono le persone come te che ci permettono di continuare a offrire il servizio che offriamo. Grazie!",
        'recurring' => 'Vuoi donare regolarmente?',
        'patreon_txt' => "I sostenitori di Patreon possono ottenere regali extra donando mensilmente!",
    ],
    'error' => [
        '401' => "Siamo spiacenti, questa pagina è off-limits!",
        '404' => "Scusa, la pagina per cui stavi cercando non è stata trovata.",
        '500' => "Siamo spiacenti, qualcosa è andato storto dalla nostra parte durante il caricamento di questa pagina.",
        '500_txt' => "Abbiamo registrato l'errore e lo esamineremo!",
        '503' => "Stiamo facendo della pulizia.",
        '503_txt' => "A presto!",
    ],
    'wishlist' => [
        'added' => 'Aggiunto ":item" alla tua Lista Dei Desideri',
        'removed' => 'Rimosso ":item" dalla tua Lista Dei Desideri',
        'stargazers' => 'Ammiratore|Ammiratori|Ammiratori',
        'title' => 'Lista dei desideri',
        'remove' => 'Rimuovi da Lista dei desideri',
        'empty' => 'Non ci sono articoli nella tua lista dei desideri.',
        'add' => 'Perché non <a href=":link">cercare qualcosa da aggiungere</a>?',
        'owner_title' => "La Lista Dei Desideri Di :user",
        'empty_guest' => "Non ci sono articoli nella lista dei desideri di :user",
    ],
    'closet' => [
        'added' => 'Aggiunto ":item" al tuo armadio',
        'removed' => 'Rimosso ":item" dal tuo armadio',
        'owners' => 'Possessore|Possessori|Possessori',
        'title' => 'Armadio',
        'remove' => 'Rimuovi dall\'Armadio',
        'empty' => 'Non ci sono articoli nel tuo armadio.',
        'add' => 'Perché non <a href=":link">cercare qualcosa da aggiungere</a>?',
        'empty_guest' => "Non ci sono articoli nell'armadio di :user",
        'owner_title' => "L'Armadio Di :user",
    ],
    'item' => [
        'brand' => 'Marca',
        'category' => 'Categoria',
        'category_none' => 'Nessuna categoria registrata!',
        'view' => 'Vedi Articolo',
        'edit' => 'Modifica Articolo',
        'none' => 'Nessun articolo trovato!',
        'suggest' => 'Invia immagini/correzioni',
        'info' => 'Informazioni Articolo',
        'year' => 'Rilasciato nel <span class="text-regular">:year</span>',
        'year_unknown' => 'Anno di rilascio sconosciuto',
        'prod_num' => 'Numero prodotto: <span class="text-regular">:prod_num</span>',
        'prod_num_unknown' => 'Nessun numero prodotto registrato.',
        'price' => 'Originariamente venduto a <span class="text-regular">:price</span>',
        'price_unknown' => 'Nessun prezzo registrato.',
        'submitter' => 'Inviato da <span class="text-regular">:submitter</span>',
        'submitter_unknown' => 'Inviato da persona anonima',
        'published' => 'Pubblicato il',
        'draft' => 'Questo Post è una Bozza',
        'notes' => 'Note',
        'features' => 'Caratteristiche',
        'features_help' => 'Le caratteristiche sono cose che si trovano comunemente su un articolo, ad es. volant o fodere elasticizzate.',
        'features_none' => 'Nessuna caratteristica registrata!',
        'colors' => 'Colorazioni',
        'colors_none' => 'Nessun colore registrato!',
        'tags' => 'Tag',
        'tags_none' => 'Nessun tag registrato!',
        'images' => 'Immagini',
    ],
    'search' => [
        'title' => 'Cerca',
        'filters' => 'Filtri',
        'clear_filters' => 'Rimuovi i Filtri',
        'no_results' => 'Nessun Risultato!',
        'try_again' => 'Prova con un\'altra ricerca?',
        'brands' => 'Marche',
        'categories' => 'Categorie',
        'features' => 'Caratteristiche',
        'colors' => 'Colori',
        'match_any' => 'Qualsiasi',
        'error' => 'Qualcosa è andato storto, riprova più tardi!',
        'tags' => 'Tag',
        'placeholder' => 'Digita per cercare o filtrare',
        'match_all' => 'Tutto',
        'match_none' => 'Nessuno',
        'year' => 'Anno',
        'match_type' => 'Includi',
    ],
];
