<?php
return [
    'skip' => 'Pular para o conteúdo',
    'login' => 'Entrar',
    'npo' => 'Lolibrary Inc é uma organização sem fins lucrativos 501(c)(3) constituída nos EUA.',
    'categories' => 'Categorias',
    'recent_items' => 'Elementos recentes',
    'brands' => 'Marcas',
    'back' => 'Voltar à página inicial',
    'profile' => 'Perfil',
    'auth' => [
        'verify' => 'Confirme o seu endereço de email',
        'verify_resent' => 'Uma ligação de confirmação foi enviado para o seu endereço de email.',
        'check_email' => 'Antes de continuar, por favor verifique se recebeu uma ligação de confirmação no seu email.',
        'not_recieved' => 'Se não recebeu o email',
        'resend' => 'clique aqui para solicitar um novo',
        'verify_success' => "A sua conta foi confirmada!",
        'verify_done' => "Pode fechar agora esta guia ou voltar para a página inicial.",
        'verify_needed' => 'Confirmação necessária',
        'verify_txt1' => "Precisa confirmar o seu email antes de continuar.",
        'verify_txt2' => "Ainda não recebeu o email? Clique o botão abaixo para reenviar.",
        'verify_resend' => 'Reenviar email',
        'verify_update' => 'As mudanças foram gravadas! O email foi modificado, depois será necessário confirmar o novo email. Uma nova ligação de confirmação foi enviado para o seu email.',
        'update' => 'As mudanças foram gravadas!',
        'register' => 'Inscreva-se',
        'name' => 'Nome',
        'username' => 'Nome de utilizador',
        'username_guide' => 'O seu nome de utilizador pode conter letras minúsculas (sem acentos ou ç), números, hifens (-) ou underscores (_).',
        'email' => 'Endereço de email',
        'email_txt' => "Nunca partilhamos o seu email.",
        'pw' => 'Palavra-passe',
        'pw_guide' => 'A sua palavra-passe deve ter pelo menos 12 caracteres.',
        'pw_confirm' => 'Confirme a palavra-passe',
        'remember' => 'Lembrar de mim',
        'forgot_pw' => 'Esqueceu-se da sua palavra-passe?',
        'pw_reset' => 'Solicitar nova palavra-passe',
        'pw_reset_btn' => 'Enviar ligação para redefinir a palavra-passe',
        'pw_no_change' => "Deixe em branco se não quiser mudar a sua palavra-passe.",
        'username_txt' => 'Para mudar o seu nome de utilizador, <a class="text-info" href="#" data-toggle="tooltip" title="Mudar o nome de utilizador não é possível neste momento, desculpa!">clique aqui</a>',
        'public_closet' => 'Fazer o guarda-roupa público?',
        'public_wishlist' => 'Fazer a sua lista de desejos pública?',
    ],
    'blog' => [
        'anon' => 'Anônimo',
        'by' => 'publicado por',
        'read_more' => 'Leia mais',
        'posts' => 'Posts do blog',
    ],
    'donate' => [
        'title' => 'Faça uma doação',
        'txt1' => "Lolibrary é financiado por doações dos nossos utilizadores e somos eternamente gratos por todo o apoio que vocês nos dão!",
        'txt2' => "Somos registados como uma associação sem fins lucrativos e todos os fundos arrecadados serão usados para cobrir os custos de operação do Lolibrary, assim como desenvolvimentos futuros. Se preferir, também pode <a href=\"https://patreon.com/lolibrary\" target=\"_blank\" rel=\"external\">nos apoiar no Patreon</a>!",
        'patreon' => 'Apoie-nos no Patreon',
        'other' => 'Também pode doar usando a ligação abaixo, onde é possível pagar com cartão de crédito, PayPal ou Apple Pay.',
        'npo' => 'Lolibrary é uma associação sem fins lucrativos 501(c)(3) registada nos EUA; todos os impostos sobre as doações são dedutíveis e o nosso EIN é 81-2942481.',
        'thanks' => 'Obrigado pela doação ao Lolibrary!',
        'thanks_txt' => "São pessoas como você que nos possibilita de oferecer estes serviços. Muito obrigado!",
        'recurring' => 'Doar regularmente?',
        'patreon_txt' => "Apoiadores no Patreon podem receber benefícios extras ao doarem mensalmente!",
    ],
    'error' => [
        '401' => "Desculpe, esta página está interditada!",
        '404' => "Desculpe, a página que procura não foi encontrada.",
        '500' => "Desculpe, algo quebrou do nosso lado enquanto carregava esta página.",
        '500_txt' => "Registamos o erro e vamos investigá-lo!",
        '503' => "Estamos a fazer uma pequena limpeza de primavera.",
        '503_txt' => "Voltaremos logo!",
    ],
    'wishlist' => [
        'added' => '":item" adicionado à sua lista de desejos',
        'removed' => '":item" foi removido da sua lista de desejos',
        'stargazers' => 'Stargazer|Stargazers|Stargazers',
        'title' => 'Lista de desejos',
        'owner_title' => "Lista de desejos de :user",
        'remove' => 'Remover da lista de desejos',
        'empty' => 'Não há elementos na sua lista de desejos.',
        'empty_guest' => "Não há elementos na lista de desejos de :user",
        'add' => 'Que tal <a href=":link">pesquisar alguns elementos para adicionar</a>?',
    ],
    'closet' => [
        'added' => ':item adicionado ao seu guarda-roupa',
        'removed' => ':item removido do seu guarda-roupa',
        'owners' => 'Dono/a|Donos/as|Donos/as',
        'title' => 'Guarda-roupa',
        'owner_title' => "Guarda-roupa de :user",
        'remove' => 'Remover do guarda-roupa',
        'empty' => 'Não há elementos no seu guarda-roupa.',
        'empty_guest' => "Não há elementos no guarda-roupa de :user",
        'add' => 'Que tal <a href=":link">pesquisar alguns elementos a adicionar</a>?',
    ],
    'search' => [
        'title' => 'Pesquisar',
        'filters' => 'Filtros',
        'clear_filters' => 'Limpar os filtros',
        'no_results' => 'Sem resultados!',
        'try_again' => 'Tentar outra pesquisa?',
        'brands' => 'Marcas',
        'categories' => 'Categorias',
        'tags' => 'Etiquetas',
        'features' => 'Características',
        'colors' => 'Cores',
        'year' => 'Ano',
        'match_type' => 'Combinar',
        'match_any' => 'Qualquer',
        'match_all' => 'Todos',
        'match_none' => 'Nenhum',
        'error' => 'Algo deu errado, por favor tente novamente mais tarde!',
        'placeholder' => 'Digite para pesquisar ou filtrar',
    ],
    'item' => [
        'brand' => 'Marca',
        'category' => 'Categoria',
        'category_none' => 'Nenhuma categoria registada!',
        'view' => 'Ver Elemento',
        'edit' => 'Editar Elemento',
        'none' => 'Nenhum elemento encontrado!',
        'suggest' => 'Enviar Imagens/Correções',
        'info' => 'Informações do Elemento',
        'year' => 'Lançado em <span class="text-regular">:year</span>',
        'year_unknown' => 'Ano de lançamento desconhecido',
        'prod_num' => 'Código do produto: <span class="text-regular">:prod_num</span>',
        'prod_num_unknown' => 'Nenhum código de produto registado.',
        'price' => 'Preço original: <span class="text-regular">:price</span>',
        'price_unknown' => 'Nenhum preço de venda registado.',
        'submitter' => 'Enviado por <span class="text-regular">:submitter</span>',
        'submitter_unknown' => 'Enviado por anônimo',
        'published' => 'Publicado em',
        'draft' => 'Esta postagem é um rascunho',
        'notes' => 'Notas',
        'features' => 'Características',
        'features_help' => 'Características são elementos comumente encontrados numa peça de roupa, como babados ou forros elásticos.',
        'features_none' => 'Nenhuma característica registada!',
        'colors' => 'Cores disponíveis',
        'colors_none' => 'Nenhuma cor registada!',
        'tags' => 'Etiquetas',
        'tags_none' => 'Nenhuma etiqueta registada!',
        'images' => 'Imagens',
    ],
];
