<?php
return [
    'skip' => 'Pular para o conteúdo',
    'login' => 'Entrar',
    'npo' => 'Lolibrary Inc é uma organização sem fins lucrativos 501(c)(3) constituída nos EUA.',
    'categories' => 'Categorias',
    'recent_items' => 'Itens recentes',
    'brands' => 'Marcas',
    'back' => 'Voltar à página inicial',
    'profile' => 'Perfil',
    'auth' => [
        'verify' => 'Confirme seu endereço de email',
        'verify_resent' => 'Um link de confirmação foi enviado para o seu endereço de email.',
        'check_email' => 'Antes de continuar, por favor verifique se recebeu um link de confirmação em seu email.',
        'not_recieved' => 'Se você não recebeu o email',
        'resend' => 'clique aqui para solicitar um novo',
        'verify_success' => "Sua conta foi confirmada!",
        'verify_done' => "Agora você pode fechar esta aba ou voltar para a página inicial.",
        'verify_needed' => 'Confirmação necessária',
        'verify_txt1' => "Você precisa confirmar seu email antes de continuar.",
        'verify_txt2' => "Ainda não recebeu o email? Clique o botão abaixo para reenviar.",
        'verify_resend' => 'Reenviar email',
        'verify_update' => 'As mudanças foram salvas! O email foi modificado, então será necessário confirmar o novo email. Um novo link de confirmação foi enviado para seu email.',
        'update' => 'As mudanças foram salvas!',
        'register' => 'Inscreva-se',
        'name' => 'Nome',
        'username' => 'Nome de usuário',
        'username_guide' => 'Seu nome de usuário pode conter letras minúsculas (sem acentos ou ç), números, hifens (-) ou underscores (_).',
        'email' => 'Endereço de email',
        'email_txt' => "Nunca compartilhamos seu email.",
        'pw' => 'Senha',
        'pw_guide' => 'Sua senha deve ter pelo menos 12 caracteres.',
        'pw_confirm' => 'Confirme a senha',
        'remember' => 'Lembre de mim',
        'forgot_pw' => 'Esqueceu sua senha?',
        'pw_reset' => 'Solicitar nova senha',
        'pw_reset_btn' => 'Enviar link para redefinir senha',
        'pw_no_change' => "Deixe em branco se não quiser mudar sua senha.",
        'username_txt' => 'Para mudar seu nome de usuário, <a class="text-info" href="#" data-toggle="tooltip" title="Mudar o nome de usuário não é possível neste momento, desculpa!">clique aqui</a>',
        'public_closet' => 'Tornar guarda-roupa público?',
        'public_wishlist' => 'Tornar sua lista de desejos pública?',
    ],
    'blog' => [
        'anon' => 'Anônimo',
        'by' => 'publicado por',
        'read_more' => 'Leia mais',
        'posts' => 'Posts do blog',
    ],
    'donate' => [
        'title' => 'Faça uma doação',
        'txt1' => "Lolibrary é financiado por doações de nossos usuários, e nós somos eternamente gratos por todo o suporte que vocês nos dão!",
        'txt2' => "Nós somos registrados como uma associação sem fins lucrativos, e todos os fundos arrecadados serão usados para cobrir os custos de operação do Lolibrary, assim como desenvolvimentos futuros. Se você preferir, também pode <a href=\"https://patreon.com/lolibrary\" target=\"_blank\" rel=\"external\">nos apoiar no Patreon</a>!",
        'patreon' => 'Nos apoie no Patreon',
        'other' => 'Você também pode doar usando o link abaixo, onde é possível pagar com cartão de crédito, PayPal ou Apple Pay.',
        'npo' => 'Lolibrary é uma associação sem fins lucrativos 501(c)(3) registrada nos EUA; todos os impostos sobre as doações são dedutíveis e nosso EIN é 81-2942481.',
        'thanks' => 'Obrigado pela doação ao Lolibrary!',
        'thanks_txt' => "São pessoas como você que nos possibilita de oferecer estes serviços. Muito obrigado!",
        'recurring' => 'Doar regularmente?',
        'patreon_txt' => "Apoiadores no Patreon podem receber benefícios extras ao doarem mensalmente!",
    ],
    'error' => [
        '401' => "Desculpe, esta página está interditada!",
        '404' => "Desculpe, a página que você está procurando não foi encontrada.",
        '500' => "Desculpe, algo quebrou do nosso lado enquanto carregava esta página.",
        '500_txt' => "Nós registramos o erro e vamos investigá-lo!",
        '503' => "Estamos fazendo uma pequena limpeza de primavera.",
        '503_txt' => "Voltaremos logo!",
    ],
    'wishlist' => [
        'added' => '":item" adicionado à sua lista de desejos',
        'removed' => '":item" foi removido da sua lista de desejos',
        'stargazers' => 'Stargazer|Stargazers|Stargazers',
        'title' => 'Lista de desejos',
        'owner_title' => "Lista de desejos de :user",
        'remove' => 'Remover da lista de desejos',
        'empty' => 'Não há itens na sua lista de desejos.',
        'empty_guest' => "Não há itens na lista de desejos de :user",
        'add' => 'Que tal <a href=":link">buscar alguns itens para adicionar</a>?',
    ],
    'closet' => [
        'added' => ':item adicionado ao seu guarda-roupa',
        'removed' => ':item removido do seu guarda-roupa',
        'owners' => 'Dono/a|Donos/as|Donos/as',
        'title' => 'Guarda-roupa',
        'owner_title' => "Guarda-roupa de :user",
        'remove' => 'Remover do guarda-roupa',
        'empty' => 'Não há itens no seu guarda-roupa.',
        'empty_guest' => "Não há itens no guarda-roupa de :user",
        'add' => 'Que tal <a href=":link">buscar alguns itens para adicionar</a>?',
    ],
    'search' => [
        'title' => 'Buscar',
        'filters' => 'Filtros',
        'clear_filters' => 'Limpar os filtros',
        'no_results' => 'Sem resultados!',
        'try_again' => 'Tentar outra busca?',
        'brands' => 'Marcas',
        'categories' => 'Categorias',
        'tags' => 'Etiquetas',
        'features' => 'Características',
        'colors' => 'Cores',
        'year' => 'Ano',
        'match_type' => 'Combinar',
        'match_any' => 'Qualquer',
        'match_all' => 'Todos',
        'match_none' => 'Nenhum',
        'error' => 'Algo deu errado, por favor tente novamente mais tarde!',
        'placeholder' => 'Digite para buscar ou filtrar',
    ],
    'item' => [
        'brand' => 'Marca',
        'category' => 'Categoria',
        'category_none' => 'Nenhuma categoria registrada!',
        'view' => 'Ver Item',
        'edit' => 'Editar Item',
        'none' => 'Nenhum item encontrado!',
        'suggest' => 'Enviar Imagens/Correções',
        'info' => 'Informações do Item',
        'year' => 'Lançado em <span class="text-regular">:year</span>',
        'year_unknown' => 'Ano de lançamento desconhecido',
        'prod_num' => 'Código do produto: <span class="text-regular">:prod_num</span>',
        'prod_num_unknown' => 'Nenhum código de produto registrado.',
        'price' => 'Preço original: <span class="text-regular">:price</span>',
        'price_unknown' => 'Nenhum preço de venda registrado.',
        'submitter' => 'Enviado por <span class="text-regular">:submitter</span>',
        'submitter_unknown' => 'Enviado por anônimo',
        'published' => 'Publicado em',
        'draft' => 'Esta postagem é um rascunho',
        'notes' => 'Notas',
        'features' => 'Características',
        'features_help' => 'Características são elementos comumente encontrados em uma peça de roupa, como babados ou forros elásticos.',
        'features_none' => 'Nenhuma característica registrada!',
        'colors' => 'Cores disponíveis',
        'colors_none' => 'Nenhuma cor registrada!',
        'tags' => 'Etiquetas',
        'tags_none' => 'Nenhuma etiqueta registrada!',
        'images' => 'Imagens',
    ],
];
