<?php
return [
    'owner-height' => '',
    'rise' => 'Cạp (quần, váy)',
    'thigh' => 'Đùi',
    'owner-underbust' => '',
    'handle length' => 'Chiều dài tay cầm',
    'neckline' => 'Vòng cổ',
    'shoulder-strap' => 'Dây áo',
    'country-of-origin' => 'Món đồ tới từ quốc gia',
    'inseam' => 'Đường may bên trong',
    'diameter' => 'Đường kính',
    'hip' => 'Vòng hông',
    'owner-length' => 'Chiều cao của chủ sở hữu',
    'bodice-length' => 'Chiều dài phần thân trên',
    'owner-bust' => 'Vòng ngực của chủ sở hữu',
    'sleeve-width' => 'Độ rộng của tay áo',
    'owner-waist' => 'Vòng eo của chủ sở hữu',
    'soles' => 'Đế giày',
    'finishes' => 'Phần hoàn thiện',
    'depth' => 'Độ sâu',
    'hem-circumference' => 'Chu vi đường viền',
    'heel-height' => 'Chiều cao của gót giày',
    'height' => 'Chiều cao',
    'owner-notes' => 'Ghi chú từ chủ sở hữu',
    'width' => 'Chiều rộng',
    'skirt-length' => 'Độ dài váy',
    'cuff' => 'Cổ tay áo',
    'shoulder-width' => 'Chiều rộng vai',
    'sleeve-length' => 'Chiều dài tay áo',
    'material' => 'Chất liệu',
    'bust' => 'Độ rộng ngực',
    'waist' => 'Độ rộng eo',
    'length' => 'Độ dài',
];
