<?php
return [
    'cape' => 'Cape',
    'publications' => 'Ấn phẩm được xuất bản',
    'hair-accessories' => 'Phụ kiện tóc',
    'corsetbustier' => 'Corset/ Bustier',
    'unmentionables' => 'Không tag được',
    'cutsew' => 'Cutsew',
    'petticoat' => 'Tùng phồng',
    'vest' => 'Áo vét',
    'cardigan' => 'Áo cardigan',
    'blouse' => 'Áo blouse',
    'accessories' => 'Phụ kiện',
    'bolero' => 'Áo bolero',
    'other' => 'Khác',
    'bloomers' => 'Quần bí/Đồ lót trong',
    'apron' => 'Tạp dề',
    'socks' => 'Vớ/Quần tất',
    'jsk' => 'JSK',
    'umbrellas-parasols' => 'Ô/Dù',
    'salopette' => 'Salopette',
    'pants' => 'Quần',
    'skirt' => 'SK',
    'shoes' => 'Giày',
    'coats' => 'Áo khoác dài',
    'bags' => 'Túi xách',
    'jewelry' => 'Trang sức',
    'sets' => 'Set',
    'op' => 'OP',
];
