<?php
return [
    'skip' => '跳转内容',
    'login' => '登录',
    'npo' => '',
    'wishlist' => [
        'added' => '',
        'removed' => '',
        'stargazers' => '观星者',
        'title' => '愿望清单',
        'empty' => '你的愿望清单中没有项目。',
    ],
    'closet' => [
        'added' => '',
        'removed' => '',
        'owners' => '品主',
        'remove' => '删除从衣橱',
        'title' => '衣橱',
        'empty' => '您衣橱中没有物品。',
    ],
    'categories' => '类别',
    'recent_items' => '最近的项目',
    'brands' => '品牌',
    'back' => '返回首页',
    'auth' => [
        'verify' => '确认您的邮件地址',
        'verify_resent' => '新的验证链接已发送到您的电子邮件地址。',
        'check_email' => '在继续之前，请检查您的电子邮件以获取验证链接。',
        'not_recieved' => '如果您没有收到电子邮件',
        'public_wishlist' => '公开愿望清单？',
        'pw_reset' => '重置密码',
        'pw_reset_btn' => '发送密码重置链路',
        'pw_no_change' => "如果您不想更改密码，请将此项留空。",
        'resend' => '单击此处请求另一个',
        'verify_success' => "帐户验证成功！",
        'verify_done' => "您可以关闭此浏览器选项卡或转到主页。",
        'verify_needed' => '需要验证',
        'verify_txt1' => "在继续操作之前，您需要验证您的电子邮件。",
        'verify_txt2' => "还没有收到电子邮件？单击下面的按钮重新发送。",
        'verify_resend' => '重新发送电子邮件',
        'register' => '注册',
        'name' => '名',
        'username' => '用户名',
        'username_guide' => '您的用户名可以是小写英文字母、数字、连字符（-）和下划线（_）。',
        'email' => '电子邮件地址',
        'email_txt' => "我们永远不会与其他人共享您的电子邮件。",
        'pw' => '密码',
        'pw_confirm' => '确认密码',
        'update' => '更改已保存！',
        'pw_guide' => '您的密码长度应至少为12个字符。',
        'remember' => '记住我',
        'forgot_pw' => '忘记密码？',
        'public_closet' => '公开衣橱？',
        'verify_update' => '更改已保存！因为您更新了电子邮件，所以需要验证新的电子邮件。新的验证链接已发送到您的新电子邮件地址。',
    ],
    'item' => [
        'brand' => '品牌',
        'edit' => '编辑项目',
        'suggest' => '提交图像/更正',
        'info' => '项目信息',
        'prod_num_unknown' => '没有记录产品编号。',
        'price_unknown' => '没有标价记录。',
        'submitter_unknown' => '由匿名者提交',
        'notes' => '记录',
        'published' => '发布日期',
        'category' => '类别',
        'category_none' => '没有记录任何类别！',
        'view' => '查看项目',
        'none' => '未找到项目！',
        'year_unknown' => '未知产品发布年份',
    ],
    'blog' => [
        'anon' => '匿名用户',
        'by' => '发布者',
        'read_more' => '阅读更多',
        'posts' => '博客文章',
    ],
    'donate' => [
        'title' => '捐赠',
        'patreon' => '在patreon上支持我们',
        'other' => '或者，您可以使用下面的链路捐款。在那边，您可以使用信用卡、贝宝或苹果支付付款。',
        'patreon_txt' => "patreon上的顾客每月捐款可以获得额外的好东西！",
        'recurring' => '定期捐款？',
        'txt1' => "Lolibrary完全由我们的用户捐款资助，我们永远感谢您的支持！",
        'thanks' => '感谢您向Lolibrary的捐款！',
        'thanks_txt' => "正是像您这样的人使我们能够继续提供我们所做的服务。谢谢！",
    ],
    'error' => [
        '404' => "很抱歉，找不到您要查找的页面。",
        '500' => "很抱歉，加载此页面时，我们这边的东西坏了。",
        '500_txt' => "我们已经记录了错误，并将对此进行调查！",
        '503' => "我们正在打扫网站。",
        '503_txt' => "马上回来！",
        '401' => "很抱歉，此页面禁止访问！",
    ],
];
