<?php
return [
    'owner-height' => '',
    'rise' => '从裤腰到裤裆',
    'thigh' => '脚管周长',
    'owner-underbust' => '',
    'handle length' => '提手',
    'neckline' => '',
    'shoulder-strap' => '肩带',
    'country-of-origin' => '',
    'inseam' => '从裤裆到裤脚底端',
    'diameter' => '直径',
    'hip' => '臀围',
    'owner-length' => '',
    'bodice-length' => '',
    'owner-bust' => '',
    'sleeve-width' => '袖围',
    'owner-waist' => '',
    'soles' => '',
    'finishes' => '',
    'depth' => '',
    'hem-circumference' => '下摆',
    'heel-height' => '跟高',
    'height' => '高度',
    'owner-notes' => '',
    'width' => '宽',
    'skirt-length' => '裙长',
    'cuff' => '袖口',
    'shoulder-width' => '肩宽',
    'sleeve-length' => '袖长',
    'material' => '材质',
    'bust' => '胸围',
    'waist' => '腰围',
    'length' => '长度',
];
