<?php
return [
    'cape' => '披风',
    'publications' => '',
    'hair-accessories' => '头饰',
    'corsetbustier' => '束腰/抹胸',
    'unmentionables' => '',
    'cutsew' => '',
    'petticoat' => '裙撑',
    'vest' => '背心',
    'cardigan' => '开衫',
    'blouse' => '',
    'accessories' => '配饰',
    'bolero' => '',
    'other' => '',
    'bloomers' => '',
    'apron' => '',
    'socks' => '袜子',
    'jsk' => 'JSK',
    'umbrellas-parasols' => '伞',
    'salopette' => '背带裙',
    'pants' => '裤子',
    'skirt' => 'SK',
    'shoes' => '鞋子',
    'coats' => '外套',
    'bags' => '包',
    'jewelry' => '首饰',
    'sets' => '套装',
    'op' => 'OP',
];
