<?php
return [
    'cape' => 'Mantel',
    'publications' => 'Publikationer',
    'hair-accessories' => 'Håraccessoarer',
    'corsetbustier' => 'Korsett/Liv',
    'unmentionables' => 'Onämnbart',
    'cutsew' => 'Trikå',
    'petticoat' => 'Underkjol',
    'vest' => 'Väst',
    'cardigan' => 'Kofta',
    'blouse' => 'Blus',
    'accessories' => 'Accessoarer',
    'bolero' => 'Bolero',
    'other' => 'Övrigt',
    'bloomers' => 'Mamelucker/Underkläder',
    'apron' => 'Förkläde',
    'socks' => 'Strumpor/Strumpbyxor',
    'jsk' => 'JSK',
    'umbrellas-parasols' => 'Paraply/Parasoll',
    'salopette' => 'Hängselkjol',
    'pants' => 'Byxor',
    'skirt' => 'Kjol',
    'shoes' => 'Skor',
    'coats' => 'Kappor',
    'bags' => 'Väskor',
    'jewelry' => 'Smycken',
    'sets' => 'Set',
    'op' => 'OP',
];
