<?php
return [
    'owner-height' => 'Ägarens längd',
    'rise' => 'Gren',
    'thigh' => 'Lår',
    'owner-underbust' => 'Ägarens underbystmått',
    'handle length' => 'Handtagets längd',
    'neckline' => 'Krage',
    'shoulder-strap' => 'Axelband',
    'country-of-origin' => 'Ursprungsland',
    'inseam' => 'Innerbenslängd',
    'diameter' => 'Diameter',
    'hip' => 'Stuss',
    'owner-length' => 'Ägarens längd',
    'bodice-length' => 'Överkroppslängd',
    'owner-bust' => 'Ägarens bystmått',
    'sleeve-width' => 'Ärmlängd',
    'owner-waist' => 'Ägarens midjemått',
    'soles' => 'Sulor',
    'finishes' => 'Ytmaterial',
    'depth' => 'Djup',
    'hem-circumference' => 'Fåll',
    'heel-height' => 'Klackhöjd',
    'height' => 'Höjd',
    'owner-notes' => 'Ägarens anteckningar',
    'width' => 'Bredd',
    'skirt-length' => 'Kjollängd',
    'cuff' => 'Ärmslut',
    'shoulder-width' => 'Axelbredd',
    'sleeve-length' => 'Ärmlängd',
    'material' => 'Material',
    'bust' => 'Byst',
    'waist' => 'Midja',
    'length' => 'Längd',
];
