<?php
return [
    'skip' => 'Hoppa över till innehåll',
    'login' => 'Logga in',
    'search' => 'Sök',
    'npo' => 'Lolibrary Inc är en ideell organisation av typ 501(c)(3) baserat i USA.',
    'categories' => 'Kategorier',
    'recent_items' => 'Nyligen inlagda objekt',
    'brands' => 'Märken',
    'back' => 'Tillbaka till hemsidan',
    'profile' => 'Profil',
    'auth' => [
        'verify' => 'Verifiera din epostadress',
        'verify_resent' => 'En ny verifieringslänk har skickats till din epostadress.',
        'check_email' => 'Innan du fortsätter, kontrollera att du har fått en verifieringslänk i din mejl.',
        'not_recieved' => 'Om du inte har fått ett mejl',
        'resend' => 'klicka här för att få ett nytt',
        'verify_success' => "Ditt konto är nu verifierat!",
        'verify_done' => "Du kan stänga den här webbläsarfliken eller gå till hemsidan.",
        'verify_needed' => 'Verifiering krävs',
        'verify_txt1' => "Du behöver verifiera din epostadress för att fortsätta.",
        'verify_txt2' => "Har du inte fått ett mejl ännu? Klicka på knappen nedan för att skicka ett nytt mejl.",
        'verify_resend' => 'Skicka nytt mejl',
        'verify_update' => 'Ändringarna har sparats! Eftersom du har uppdaterat din epostadress behöver du verifiera epostadressen på nytt. En ny verifieringslänk har skickats till din nya epostadress.',
        'update' => 'Ändringarna har sparats!',
        'register' => 'Registrera',
        'name' => 'Namn',
        'username' => 'Användarnamn',
        'username_guide' => 'Ditt användarnamn får innehålla engelska bokstäver, siffror, bindestreck (-) och understreck (_).',
        'email' => 'Epostadress',
        'email_txt' => "Vi kommer aldrig att dela din epostadress med någon.",
        'pw' => 'Lösenord',
        'pw_guide' => 'Ditt lösenord bör vara minst 12 tecken långt.',
        'pw_confirm' => 'Bekräfta lösenord',
        'remember' => 'Kom ihåg mig',
        'forgot_pw' => 'Glömt ditt lösenord?',
        'pw_reset' => 'Återställ lösenord',
        'pw_reset_btn' => 'Skicka länk till återställning av lösenord',
        'pw_no_change' => "Lämna detta tomt om du inte vill ändra ditt lösenord.",
        'username_txt' => '',
    ],
    'blog' => [
        'anon' => 'Anonym',
        'by' => 'postades av',
        'read_more' => 'Läs mer',
        'posts' => 'Blogginlägg',
    ],
    'donate' => [
        'title' => 'Donera',
        'txt1' => "Lolibrary är helt finansierat av donationer från våra användare och vi är oändligt tacksamma för allt stöd ni ger oss!",
        'txt2' => "Vi är en ideell organisation och alla inkomster går till driftkostnader för Lolibrary såväl som framtida utveckling. Om du föredrar att <a href=\"https://patreon.com/lolibrary\" target=\"_blank\" rel=\"external\">stötta oss på Patreon</a> så går det också bra!",
        'patreon' => 'Stöd oss på Patreon',
        'other' => 'Du kan också donera med länken nedan där du kan betala med kort, Paypal eller Apple Pay.',
        'npo' => 'Lolibrary är en ideell förening av typ 501(c)(3) baserad i USA. Alla donationer är giltiga för skatteavdrag och vårt EIN är 81-2942481.',
        'thanks' => 'Tack för din donation till Lolibrary!',
        'thanks_txt' => "Det är tack vare personer som dig som vi kan fortsätta med att leverera det vi gör. Tack!",
        'recurring' => 'Donera regelbundet?',
        'patreon_txt' => "Patrons på Patreon kan få extra förmåner för att de donerar varje månad!",
    ],
    'error' => [
        '401' => "Ursäkta, den här sidan är begränsad!",
        '404' => "Ursäkta, sidan du letar efter kunde inte hittas.",
        '500' => "Ursäkta, någonting gick fel från vår ände när den här sidan skulle laddas.",
        '500_txt' => "Vi har registrerat felet och kommer att titta närmre på det!",
        '503' => "Vi håller på med vårstädning.",
        '503_txt' => "Återkommer snart!",
    ],
    'wishlist' => [
        'added' => 'La till ":item" i din önskelista',
        'removed' => 'Tog bort ":item" från din önskelista',
        'stargazers' => 'Stjärnskådare|Stjärnskådare',
        'title' => 'Önskelista',
        'remove' => 'Ta bort från önskelista',
        'empty' => 'Det finns ingenting i din önskelista.',
        'add' => 'Varför inte <a href=":link">leta efter något att lägga till</a>?',
    ],
    'closet' => [
        'added' => 'La till ":item" i din garderob',
        'removed' => 'Tog bort ":item" ur din garderob',
        'owners' => 'Ägare|Ägare',
        'title' => 'Garderob',
        'remove' => 'Ta bort från garderob',
        'empty' => 'Det finns ingenting i din garderob.',
        'add' => 'Varför inte <a href=":link">söka efter objekt att lägga till</a>?',
    ],
    'item' => [
        'brand' => 'Märke',
        'category' => 'Kategori',
        'category_none' => 'Inga kategorier registrerade!',
        'view' => 'Se objekt',
        'edit' => 'Redigera objekt',
        'none' => 'Inga objekt hittades!',
        'suggest' => 'Skicka in bilder/korrigeringar',
        'info' => 'Objektinformation',
        'year' => 'Släppt år <span class="text-regular">:year</span>',
        'year_unknown' => 'Okänt år för släpp',
        'prod_num' => 'Produktnummer: <span class="text-regular">:prod_num</span>',
        'prod_num_unknown' => 'Inget produktnummer registrerat.',
        'price' => 'Ursprungligt pris <span class="text-regular">:price</span>',
        'price_unknown' => 'Inget ursprungligt pris registrerat.',
        'submitter' => 'Inskickat av <span class="text-regular">:submitter</span>',
        'submitter_unknown' => 'Inskickad av anonym',
        'published' => 'Publicerat den',
        'draft' => 'Det här är ett utkast',
        'notes' => 'Anteckningar',
        'features' => 'Egenskaper',
        'features_help' => 'Egenskaper är vanligt förekommande saker på ett objekt, t. ex. volanger eller resår.',
        'features_none' => 'Inga egenskaper registrerade!',
        'colors' => 'Färger',
        'colors_none' => 'Inga färger registrerade!',
        'tags' => 'Taggar',
        'tags_none' => 'Inga taggar registrerade!',
        'images' => 'Bilder',
    ],
];
