<?php
return [
    'owner-height' => 'Eigenaars lengte',
    'rise' => '',
    'thigh' => 'Bovenbeen',
    'owner-underbust' => 'Eigenaars onderborst',
    'handle length' => 'Handvat lengte',
    'neckline' => 'Halslijn',
    'shoulder-strap' => 'Schouderbanden',
    'country-of-origin' => 'Land van herkomst',
    'inseam' => 'Binnenbeenlengte',
    'diameter' => '',
    'hip' => '',
    'owner-length' => '',
    'bodice-length' => '',
    'owner-bust' => '',
    'sleeve-width' => '',
    'owner-waist' => '',
    'soles' => '',
    'finishes' => '',
    'depth' => '',
    'hem-circumference' => '',
    'heel-height' => '',
    'height' => '',
    'owner-notes' => '',
    'width' => '',
    'skirt-length' => '',
    'cuff' => '',
    'shoulder-width' => '',
    'sleeve-length' => '',
    'material' => '',
    'bust' => '',
    'waist' => '',
    'length' => '',
];
