<?php
return [
    'skip' => 'Overslaan en naar inhoud',
    'login' => 'Inloggen',
    'search' => 'Zoeken',
    'npo' => 'Lolibrary Inc is een 501(c)(3) non-profitorganisatie gevestigd in de VS.',
    'categories' => 'Categorieën',
    'recent_items' => 'Recente artikelen',
    'brands' => 'Merken',
    'back' => 'Terug naar de startpagina',
    'profile' => 'Profiel',
    'auth' => [
        'verify' => 'Verifieer uw e-mailadres',
        'verify_resent' => 'Er is een nieuwe verificatielink naar uw e-mailadres verzonden.',
        'check_email' => 'Controleer uw e-mail postvak voor een verificatielink voordat u verder gaat.',
        'not_recieved' => 'Als u de e-mail niet hebt ontvangen',
        'resend' => 'kunt u hier klikken om het nog eens te proberen',
        'verify_success' => "Uw account is nu geverifieerd!",
        'verify_done' => "U kunt dit tabblad sluiten of naar de startpagina gaan.",
        'verify_needed' => 'Verificatie nodig',
        'verify_txt1' => "U moet uw e-mailadres verifiëren voordat u doorgaat.",
        'verify_txt2' => "Nog geen e-mail gehad? Klik op de onderstaande knop om het opnieuw te proberen.",
        'verify_resend' => 'E-mail opnieuw verzenden',
        'verify_update' => 'Wijzigingen opgeslagen! Omdat u uw e-mailadres hebt bijgewerkt, moet u het nieuwe e-mailadres verifiëren. We hebben een verificatielink naar uw nieuwe e-mailadres verzonden.',
        'update' => 'Wijzigingen opgeslagen!',
        'register' => 'Registreren',
        'name' => 'Naam',
        'username' => 'Gebruikersnaam',
        'username_guide' => 'Uw gebruikersnaam kan bestaan uit Engelse letters, cijfers, koppeltekens (-) en underscores (_).',
        'email' => 'E-mailadres',
        'email_txt' => "We zullen uw e-mailadres nooit met iemand anders delen.",
        'pw' => 'Wachtwoord',
        'pw_guide' => 'Uw wachtwoord moet minimaal 12 tekens lang zijn.',
        'pw_confirm' => 'Bevestig wachtwoord',
        'remember' => 'Aangemeld blijven',
        'forgot_pw' => 'Wachtwoord vergeten?',
        'pw_reset' => 'Wachtwoord opnieuw instellen',
        'pw_reset_btn' => 'Stuur een link voor het opnieuw instellen van mijn wachtwoord',
        'pw_no_change' => "Laat dit veld leeg als u uw wachtwoord niet wilt wijzigen.",
        'username_txt' => '<a class="text-info" href="#" data-toggle="tooltip" title="Het wijzigen van de gebruikersnaam wordt momenteel niet ondersteund, sorry!">Klik hier</a> om uw gebruikersnaam te wijzigen.',
        'public_closet' => 'Kledingkast publiek maken?',
        'public_wishlist' => 'Verlanglijstje publiek maken?',
    ],
    'blog' => [
        'anon' => 'Anoniem',
        'by' => 'gepost door',
        'read_more' => 'Lees meer',
        'posts' => 'Blogberichten',
    ],
    'donate' => [
        'title' => 'Doneer',
        'txt1' => "Lolibrary wordt volledig gefinancierd door donaties van onze gebruikers. We zijn u eeuwig dankbaar voor alle steun!",
        'txt2' => "Wij zijn een geregistreerde non-profitorganisatie en alle fondsen gaan naar de bedrijfskosten voor Lolibrary, evenals naar toekomstige ontwikkeling. Als je ons liever via <a href=\"https://patreon.com/lolibrary\" target=\"_blank\" rel=\"external\">Patreon</a> wilt steunen, kan dat ook!",
        'patreon' => 'Steun ons op Patreon',
        'other' => 'U kunt ook doneren via onderstaande link, waar u kunt betalen met uw bankpas, PayPal of Apple Pay.',
        'npo' => 'Lolibrary is een 501(c)(3) geregistreerde non-profitorganisatie opgericht in de VS; alle donaties zijn fiscaal aftrekbaar en ons EIN-nummer is 81-2942481.',
        'thanks' => 'Bedankt voor uw donatie aan Lolibrary!',
        'thanks_txt' => "Dankzij mensen zoals u kunnen we onze service blijven bieden. Bedankt!",
        'recurring' => 'Regelmatig doneren?',
        'patreon_txt' => "Door te doneren via Patreon kunt u extra goodies verdienen met maandelijkse donaties!",
    ],
    'error' => [
        '401' => "Sorry, deze pagina is verboden terrein!",
        '404' => "Sorry, de opgevraagde pagina niet kan worden gevonden.",
        '500' => "Sorry, er ging iets mis aan onze kant tijdens het laden van deze pagina.",
        '500_txt' => "We hebben de fout geregistreerd en zullen deze onderzoeken!",
        '503' => "Voorjaarsschoonmaak in volle gang!",
        '503_txt' => "Binnenkort terug!",
    ],
    'wishlist' => [
        'added' => '":item" is toegevoegd aan je verlanglijstje',
        'removed' => '":item" is van je verlanglijstje verwijderd',
        'stargazers' => 'Liefhebber|Liefhebbers',
        'title' => 'Verlanglijstje',
        'remove' => 'Verwijderen van verlanglijst',
        'empty' => 'Er staan geen artikelen op uw verlanglijstje.',
        'add' => 'Wilt u <a href=":link">artikelen zoeken om toe te voegen</a>?',
        'owner_title' => ":user's verlanglijstje",
        'empty_guest' => "Er staan geen artikelen op :user's verlanglijstje",
    ],
    'closet' => [
        'added' => '":item" toegevoegd aan uw kledingkast',
        'removed' => '":item" verwijderd van uw kledingkast',
        'owners' => 'Eigenaar|Eigenaren',
        'title' => 'Kledingkast',
        'remove' => 'Van kledingkast verwijderen',
        'empty' => 'Uw kledingkast is leeg.',
        'add' => 'Wilt u <a href=":link">artikelen zoeken om toe te voegen</a>?',
        'empty_guest' => "Er hangen geen artikelen in :user's kledingkast",
        'owner_title' => ":user's kledingkast",
    ],
    'item' => [
        'brand' => 'Merk',
        'category' => 'Categorie',
        'category_none' => 'Geen categorieën geregistreerd!',
        'view' => 'Artikel bekijken',
        'edit' => 'Artikel bewerken',
        'none' => 'Geen artikelen gevonden!',
        'suggest' => 'Afbeeldingen/correcties indienen',
        'info' => 'Artikelinformatie',
        'year' => 'Uitgebracht in: <span class="text-regular">:year</span>',
        'year_unknown' => 'Jaar van uitgave onbekend',
        'prod_num' => 'Artikelnummer: <span class="text-regular">:prod_num</span>',
        'prod_num_unknown' => 'Geen artikelnummer geregistreerd.',
        'price' => 'Oorspronkelijke prijs: <span class="text-regular">:price</span>',
        'price_unknown' => 'Geen oorspronkelijke prijs geregistreerd.',
        'submitter' => 'Toegevoegd door: <span class="text-regular">:submitter</span>',
        'submitter_unknown' => 'Anoniem toegevoegd',
        'published' => 'Gepubliceerd op',
        'draft' => 'Dit is een conceptbericht',
        'notes' => 'Notities',
        'features' => 'Kenmerken',
        'features_help' => 'Kenmerken zijn dingen die vaak op een artikel worden aangetroffen, bijvoorbeeld ruches of elastische voeringen.',
        'features_none' => 'Geen kenmerken geregistreerd!',
        'colors' => 'Kleuren',
        'colors_none' => 'Geen kleuren geregistreerd!',
        'tags' => 'Labels',
        'tags_none' => 'Geen labels geregistreerd!',
        'images' => 'Afbeeldingen',
    ],
];
